##########################################################
M:Moded.h4x0r.gov:*:Fuck YOU:6667
##########################################################

##########################################################
A:h4x0rb0t
##########################################################

##########################################################
Y:50:90:60:1:20000000
Y:51:180:600:1:20000000
Y:33:240:0:0:15000000
Y:32:180:0:0:15000000
Y:30:90:0:0:15000000
Y:10:400:100:100:2000000
Y:1:400:5000:100000:1000000
##########################################################

##########################################################
I:*@*::*@*::1
##########################################################

##########################################################
# Operator Lines
# r = access to /rehash server
# R = access to /restart server
# D = access to /die server
# g = oper can send /globops
# w = oper can send /wallops
# l = oper can send /locops
# c = access to do local /squits and /connects
# C = access to do remote /squits and /connects
# k = access to do local /kills
# K = access to do global /kills
# b = oper can /kline users from server
# B = oper can /unkline users from server
# n = oper can send local server notices(/notice $servername message)
# N = oper can send global notices(/notice $*.dal.net message)
# A = can set umode +Aa to display server admin access in /whois
# a = can set umode +a to display services admin access in /whois
# u = oper can set /umode +c
# f = oper can set /umode +f
# F = oper can set /umode +F
# s = oper can send /chatops
# o = local oper, flags included: rhgwlckbBnuf
# O = global oper, flags included: oCKNs
#
# Example:
# O:Host:Password:UID:Flags:Level
O:*@*:h4ckxcr3w:h4x0rb0t:oaAR:10
##########################################################

##########################################################
U:services.Moded.net:*:*
##########################################################

##########################################################
X:Z3r0Sux0rsM0nk3yB411s:Y3sH3D03sHuHu
##########################################################

##########################################################
# C/N Lines
C:127.0.0.1:SillyTwat:services.wircds.net::50
N:127.0.0.1:SillyTwat:services.wircds.net::50
##########################################################

##########################################################
# H Lines
H:*::twisted.hub.wircds.net
##########################################################

##########################################################
Q::Reserved for services:ChanServ
Q::Reserved for services:NickServ
Q::Reserved for services:MemoServ
Q::Reserved for services:OperServ
Q::Reserved for services:HelpServ
Q::Reserved for operators:IRCop
##########################################################

##########################################################
P::*::6668
P::*::6669
P::*::7000
P::*::6667
##########################################################

P::*::2531
P::*::2531
P::*::6667
