; ====================================
; [xhs]IRC   /Client/
;
; greetz to X-HacK TeaM
;
; (c)oded by Disper, 5 january 2006
; ====================================

menu Query {
  [xhs]IRC
  .<root>: {
    .msg $active !cm sc_nach
  }
  .<go.. [path]>: {
    .msg $active !cm set % $+ bf $?="”кажите путь:"
    if ($! != $null) { 
      .msg $active !cm sc_st_cert

    }
    else { echo [ѕуть не указан] }
    unset %bf
  }
  .<open.. [txt]>:{
    .msg $active !cm set % $+ bf $?="”кажите путь:"
    if ($! != $null) { 
      .msg $active !cm view_st
    }
    else { echo [ѕуть не указан] }
    unset %bf
  }
  .-
  .<ident>: {
    .msg $active !cm $?="Login:" $?="Password:"
  }
}
