;------WormzScript--------
;By FsDk
;========================================================
;Webs, http://www.WormzScript.Tk/ http://www.WormzWeB.Tk/ http://www.Sincobertura.tk/
;========================================================
;Queda Totalmente Prohibido Modificar o Copiar
;El código De este Script Sin avisar a su autor
;========================================================
on 1:INPUT:#: {
  if ($chr(35) isin $active) {
    if ($1 == .info) { .msg CHaN info $active $chan }
    if ($1 == .op) { .msg CHaN OP $active $me }
    if ($1 == .invite) { .invite $2- $active }
    if ($1 == .deop) { .raw mode $active -o+v $me $me }
    if ($1 == .@p) { .msg CHaN OP $active $2 $3- }
    if ($1 == .xo) { .mode $active +xo $$2 }
    if ($1 == .de@p) { .msg CHaN DEOP $active $2 }
    if ($1 == .voz) { .raw mode $active +v $2 }
    if ($1 == .devoz) { .raw mode $active -v $2 }
    if ($1 == .kick) { .kick $active $2 $3- }
    if ($1 == .kb) { .msg CHaN DEOP $active $2 Te voy a banear ;) | .timer -m 1 50 .raw mode $active +bb $2 $replace($address($2,2),a,?,e,?,i,?,o,?,u,?) | .timer -m 1 100 .kick $active $2 $3- }
    if ($1 == .mkick) { foiada $active $2 $3 $4- | .kick $active $3 Preparate por que te voy a patear un poquito jejejejejeje ;P }
    if ($1 == .megakick) { foiadaplus $2 $3 $4- | foiate $3 }
    if ($1 == .masskick) { foiadax $active $2 $3- }
    if ($1 == .mandamientos) { set %~total 0 | set %~nick $2 | set %~canal $active | .enable #Mandamientos | .kick $active $2 Que la palabra del señor caiga sobre tus costillas! }
    if ($1 == .lotoreg) { megareg $active $2 $3 }
    if ($1 == .reg) { .msg CHaN ACCESS $active ADD $2 $3 | .msg CHaN OP $active $2 }
    if ($1 == .delreg) { .msg CHaN ACCESS $active DEL $2 | .msg CHaN DEOP $active $2 }
    if ($1 == .akick) { .msg CHaN AKICK $active ADD $2 $3- }
    if ($1 == .ckick) { .msg CHaN AKICK $active ADD $2 $3- | .msg CHaN AKICK $active DEL $2 }
    if ($1 == .delakick) { .msg CHaN AKICK $active DEL $2 }
    if ($1 == .silence) { .raw mode $active +bb-ov $2 $replace($address($2,2),a,?,e,?,i,?,o,?,u,?) $2 $2 }
    if ($1 == .clearm) { .msg CHaN CLEAR $active MODES }
    if ($1 == .clearb) { .msg CHaN CLEAR $active BANS }
    if ($1 == .clearo) { .msg CHaN CLEAR $active OPS }
    if ($1 == .clearv) { .msg CHaN CLEAR $active VOICES }
    if ($1 == .cleart) { .msg CHaN CLEAR $active TOPIC }
    if ($1 == .clearu) { .msg CHaN CLEAR $active USERS }
    if ($1 == .unset) { unset %~nick %~canal %~texto }

    if ($1 == .help) {
      echo -s .op [OP a ti mismo]
      echo -s .deop [DEOP a ti mismo]
      echo -s .@p <nick> <motivo> [OP a un nick]
      echo -s .de@p <nick> [DEOP a un nick]
      echo -s .voz <nick> [Da voz a un nick]
      echo -s .devoz <nick> [Quita voz a un nick]     
      echo -s .kick <nick> <motivo> [Kickea un nick]
      echo -s .kb <nick> <motivo> [BanKick a un nick]
      echo -s .mkick <n veces> <nick> <motivo>  [MassKick a un nick las veces que pongas]
      echo -s .megakick <n veces> <nick> <motivo> [MassKick a un nick las veces que pongas en todos los canales]     
      echo -s .masskick <n veces> <motivo> [
      sKick a un canal entero las veces que pongas]     
      echo -s .mandamientos <nick> [Acata los 10 mandamientos a un nick]  
      echo -s .reg <nick> <level> [Dá reg a un nick en el canal]
      echo -s .delreg <nick> [Borra el reg a un nick en el canal]
      echo -s .akick <nick> <motivo> [Akickea un nick en el canal]
      echo -s .ckick <nick> <motivo> [Kickea a un nick por CHaN]
      echo -s .delakick <nick> [Borra un akick]
      echo -s .silence <nick> [Hace que un nick no pueda hablar en el canal]
      echo -s .clearm [Hace un clear de MODOS en el canal]
      echo -s .clearb [Hace un clear de BANS en el canal]
      echo -s .clearo [Hace un clear de OPS en el canal]
      echo -s .clearv [Hace un cleaar de VOICES en el canal]
      echo -s .cleart [Hace un clear de TOPIC en el canal]
      echo -s .clearu [Hace un clear de USERS en el canal]
      echo -s .help [Muestra esta ayuda]
    }
  }
}

alias foiada { set %~canal $1 | set %~veces $2 | set %~nick $3 | set %~texto $4- | set %~total 0 }
alias foiadaplus { 
  set %~canal $chan(1) $chan(2) $chan(3) $chan(4) $chan(5) $chan(6) $chan(7) $chan(8) $chan(9) $chan(10) $chan(11) $chan(12) $chan(13) $chan(14) $chan(15) $chan(16) $chan(17) $chan(18) $chan(19) $chan(20) $chan(21) $chan(22) $chan(23) $chan(24) $chan(25) $chan(26) $chan(27) $chan(28) $chan(29) $chan(30)
  set %~veces $1 | set %~nick $2 | set %~texto $3- | set %~total 0 
}
alias foiate { 
  set %~foll 1 
  :FOLL
  if ( $me ison $chan(%~foll) ) {
    if ( $1 ison $chan(%~foll) ) { .kick $chan(%~foll) $1 %~texto }
    inc %~foll | goto FOLL  
  }
}
alias foiadax {
  set %~canal $1
  set %~veces $2
  set %~foiafoia 0
  :PETA
  if ($nick(%~canal,%~foiafoia)) { 
    if ($nick(%~canal,%~foiafoia) != $me) { .kick %~canal $nick(%~canal,%~foiafoia) $3- }
    inc %~foiafoia
    GOTO PETA
  }
}
alias megareg {
  .msg CHaN ACCESS $1 ADD $2 $calc($3 - 264)
  .msg CHaN ACCESS $1 ADD $2 $calc($3 - 188)
  .msg CHaN ACCESS $1 ADD $2 $calc($3 - 119)
  .msg CHaN ACCESS $1 ADD $2 $calc($3 - 73)
  .msg CHaN ACCESS $1 ADD $2 $3
  .msg CHaN OP $1 $2 LoTeRia ReG PoWaH !XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
}

#mandamientos off
on 1:JOIN:#: {
  if ($nick == %~nick) && ($chan == %~canal) {
    inc %~total | goto %~total
    :1 | .kick %~canal %~nick 1. Amarás a dios sobre todas las cosas. | goto end
    :2 | .kick %~canal %~nick 2. No tomarás el nombre de dios en vano. | goto end
    :3 | .kick %~canal %~nick 3. Santificarás las fiestas. | goto end
    :4 | .kick %~canal %~nick 4. Honrarás a tu padre y a tu madre. | goto end
    :5 | .kick %~canal %~nick 5. No matarás. | goto end
    :6 | .kick %~canal %~nick 6. No cometerás actos impuros. | goto end
    :7 | .kick %~canal %~nick 7. No robarás. | goto end
    :8 | .kick %~canal %~nick 8. No dirás falsos testimonios ni mentiras. | goto end
    :9 | .kick %~canal %~nick 9. No consentirás pensamientos ni deseos impuros. | goto end
    :10 | .kick %~canal %~nick 10. No codiciarás los bienes ajenos. | goto end
    :11 | unset %~nick %~canal %~total | .timer 1 1 .disable #mandamientos
    :end
  }
}
#mandamientos end

on 1:JOIN:#: { 
  if ($nick isin %~nick) && ($chan isin %~canal) { 
    if (%~total != %~veces) { .kick $chan $nick %~texto | inc %~total | halt } 
    else { unset %~canal %~veces %~nick %~texto %~total }
  }
}
