   [mirc]
   host=irc.anet.net.trSERVER:irc.anet.net.tr:6667
   user=pohaca
   email=infaz@hotmail.com
   nick=dogann
   anick=daragacinde__

   [options]
   n0=0,0,0,1,0,1,300,0,0,1,1,1,0,0,0,0,1,0,0,0,4096,0,1,0,0,0,1,1,0,50,0,1
   n1=5,100,0,0,0,0,0,0,2,1,0,1,0,0,1,1,0,1,0,0,0,1,1,0,5,0,1,0,0,0,1,0,0
   n2=0,0,0,1,1,1,1,1,0,60,120,0,0,1,0,0,1,0,0,120,20,10,0,1,1,0,0,1,0,0,0,0,0
   n3=5000,0,0,0,0,0,1,0,0,1,0,1,0,0,1,1,3,1,0,1,0,0,0,0,1,0,0,8,0,0,1,3,180
   n4=1,0,1,0,0,3,9999,0,0,1,1,0,1024,0,1,99,60,0,0,0,3,0,0,2,1,5000,1,5,0,0,3,0,1,1
   n5=1,1,1,1,1,1,1,1,1,1,6667,0,0,0,0,0,1,0,300,30,10,0,0,24,0,0,1,8192,1,0,0,25
   n6=0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,100,1,1,0,0,1,0,1,4,1,0
   n7=0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,1,70,0,3,0,0,1,1,1,1,0,0,0,0,1,1,1

   [pfiles]
   n0=popups.ini
   n1=popups.ini
   n2=popups.ini
   n3=popups.ini
   n4=popups.ini

   [windows]
   scripts=0,808,-8,608,0,0,0
   main=0,112,0,27,3,1,0
   wquery=21,665,21,399,1,1,0
   wchannel=126,665,126,399,0,1,0

   [warn]
   fserve=on
   dcc=on

   [about]
   version=6.01
   show=BR26354

   [text]
   commandchar=/
   linesep=-
   timestamp=[HH:nn]
   accept=*.jpg,*.gif,*.png,*.bmp,*.txt,*.log,*.wav,*.mid,*.mp3,*.wma,*.ogg,*.zip
   ignore=*.exe,*.com,*.bat,*.dll,*.ini,*.mrc,*.vbs,*.js,*.pif,*.scr,*.lnk,*.pl,*.shs,*.htm,*.html
   network=All
   lastreset=[no date]
   aptitle=ZeGa TeaM

   [files]
   browser=C:\PROGRA~1\INTERN~1\iexplore.exe
   finger=finger.txt
   urls=urls.ini
   addrbk=addrbk.ini
   trayicon=ico.ani
   servers=servers.ini
   emailer=C:\PROGRAM FILES\OUTLOOK EXPRESS\MSIMN.EXE

   [dde]
   ServerStatus=off
   ServiceName=x
   CheckName=off

   [colours]
   n0=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1
   [wizard]
   warning=2

   [ports]
   random=off
   bind=off

   [ident]
   active=yes
   userid=infaz
   system=UNIX
   port=113

   [socks]
   enabled=no
   port=1080
   method=4
   dccs=no
   useip=yes

   [language]
   sjis=0
   multibyte=0

   [clicks]
   status=/lusers
   query=/whois $$1
   channel=/channel
   nicklist=/query $$1
   notify=/whois $$1
   message=/whois $$1

   [marker]
   show=off
   size=3
   colour=4
   method=1

   [fileserver]
   warning=on

   [dccserver]
   n0=0,59,0,0,0,0

   [styles]
   thin=3
   font=0
   hide=0
   color=default
   size=2
   buttons=0

   [nicklist]
   #klavye=right,189
   #Kemik=right,152

   [agent]
   enable=0,0,0
   char=default
   options=1,1,1,100,0
   speech=150,60,100,1,180,10,50,1,1,1,0,50,1
   channel=1,1,1,1,1,1,1,1,1
   private=1,1,1,1
   other=1,1,1,1,1,1,1
   pos=20,20

   [waves]
   send=Event Beep

   [dragdrop]
   n0=*.wav:/sound $1 $2-
   n1=*.*:/dcc send $1 $2-
   s0=*.*:/dcc send $1 $2-

   [extensions]
   n0=defaultEXTDIR:

   [local]
   localip=217.131.97.109
   longip=3649266029

   [notify]
   n0=mC_YaRgIc

   [afiles]
   n0=aliases.ini

   [rfiles]
   n0=remote.ini
   n1=remote.ini
   n2=W98bios.chm
