   on *:load:{ .set %efsanediklogo 4/1!DÝKKAT!4\ | .set %kick.logo 11,11.12,12.9,2 EfsanE MasteR ReloadeD 12,12.11,11. | echo -a  %kick.logo 4My12net2`e Baðlantý Addonu Yüklendi.. | echo -a %kick.logo 6 Www.Antalya.Ekibi.Com2 -6 Www.Tuman.Net2 | echo -a %kick.logo 3E-Mail :2 NetAdmin@HackerMail.Com | echo -a %kick.logo 4My12Net2`e Baðlanabilmek Ýçin : | echo -a %kick.logo 6/mynet 2 ya da | echo -a %kick.logo 6/server irc.mynet.com 2 Yazabilirsiniz.. }
   alias mynet { .mynetefsane | echo -s %kick.logo 2Lütfen Bekleyiniz.. 4My12Net2`e Baðlanýlýyor.. }
   alias sock {
     if (%mynet.ilk != on) {
       set %mynet.port 1613
       set %mynet.ilk on
     }
     if (%mynet.var == evet) {
       sockclose mynet*
       sockclose connect*
       unset %mynet.var
       echo -s %kick.logo 4My12Net2`e 3Antalya Ekibi2 Güvencesiyle Baðlanýyorsunuz.
       echo -s %kick.logo 2Bütün Komutlarý3 Http://ircyardim.tuman.net 2Adresinden Öðrenebilirsiniz.
       efsanemynet
     }
     set %mynet.lport 9912
     :basa
     if ($portfree(%mynet.lport) == $true) {
       goto git
     }
     else {
       inc %mynet.lport
       goto basa
     }
     :git
     sockclose mynet
     socklisten mynet %mynet.lport
   }
   alias mynet.nick { return $remove($gettok($1-,1,33),$chr(58)) }
   alias efsanemynet {
     set %javamava http://sohbet.mynet.com/sohbet/sohbet.asp?channame=mynet%5Fmuzik&nick= $+ $me $+ &minichat=false&k= $+ %efsanemynetsifre
     unset %mynet
     sockclose mynet
     sockclose mynet_con
     .identd on java
     .fullname Belirtilmemiþ
     sock
     server 127.0.0.1 %mynet.lport
     set %mynet.var evet
   }
   on 1:socklisten:mynet: {
     sockaccept mynet_con
   }
   on 1:Sockread:mynet_con*: {
     if ($sockerr > 0) return
     :nextread
     sockread %temp
     if ($sockbr == 0) return
     if (%temp == $null) %temp = -
     if ($gettok(%temp,1,32) == USER) { .sockopen connected irc.mynet.com %mynet.port }
     if (%mynet == yes) { .sockwrite -tn connected %temp }
     goto nextread
   }
   on 1:Start: { unset %mynet }
   on 1:sockopen:connected:{
     if ($sockerr) { echo -a %kick.logo 14,15Portu Kontrol Ediyor, Lütfen bekleyiniz... | mynet.portoku | halt }
     if ($sockerr > 0) return
     set %mynet yes
     .sockwrite -tn $sockname user java localhost http://irc.mynet.com/java/ $fullname
     set %mynet.me $me
     .sockwrite -tn $sockname nick $me %javamava
   }

   on 1:sockread:connected*:{
     if ($sockerr > 0) return
     :read
     sockread %mynetr
     if ($sockbr == 0) { return }
     ; aline @denemem %mynetr
     if ($left(%mynetr,4) == PING) {  .sockwrite -tn $sockname pong $mid(%mynetr,7,$len(%mynetr)) | return }
     if ($gettok(%mynetr,4,32) == :PING) {
       if ($mynet.nick(%mynetr) == %mynet.me) { goto send }
       goto read
     }
     if ($gettok(%mynetr,4,32) == :VERSION) { .sockwrite -tn connected NOTICE $remove($gettok(%mynetr,1,33),:) VERSION MYNET Sohbet Programý  | halt }
     if ($gettok(%mynetr,4,32) == :FINGER) { .echo -a %efsanediklogo 4My12Net2 Þu Anda Scriptten Girdiðiniz Kontrol Ediyor Ama Yakalayamazlar Merak Etmeyin.. :) | goto read  }
     if ($gettok(%mynetr,4,32) == :TIME) {
       goto read
     }
     :send
     sockwrite -tn mynet_con %mynetr
     goto read
   }
   on 1:sockclose:connected*: {
     sockclose mynet
     sockclose mynet_con
     unset %mynet.var
     .mynet
   }
   alias mynet.portoku {   sockopen mynet_susam irc.mynet.com 80 }
   on 1:sockopen:mynet_susam:{
     if ($sockerr) { echo -a %kick.logo 14,15Baglantýnýz Çok Yavaþ veya Yok.! | halt }
     sockwrite -tn mynet_susam GET  http://irc.mynet.com/java/default.prm
   }
   on 1:sockread:mynet_susam:{
     if ($sockerr > 0) return
     :nextread
     sockread %sifre_oku.tmp
     if ($sockbr == 0) return
     if (%sifre_oku.tmp != $null)  {
       if ($mid(%sifre_oku.tmp,0,4) == port) {  echo -a %kick.logo 14,15Portu Okudu Yeni Port:4 $mid(%sifre_oku.tmp,6,5)  14Yeniden Baglanýyoruz..
         set %mynet.port $mid(%sifre_oku.tmp,6,5) | .mynet
       }
     }
     :donext
     inc %sifre_oku.num
     goto nextread
   }
   on *:Connect:{ if ($server == irc.mynet.com ) { echo -a %kick.logo 4Irc.Mynet.Com`a AntalyaTeam Güvencesiyle Baðlandýnýz. | echo -a %logoo 2Her Türlü Yardým Ýçin6 Www.Tuman.Net 2Adresine Girebilirsiniz. | join #Tuman }
     :son
   }
   ALIAS mynetefsane {

     set %efsanemynetsifre 0
     set %sayac 0
     sockopen mynetefsane sohbet.mynet.com 80
     set %encok false
   }


   on *:SOCKOPEN:mynetefsane: {
     sockwrite -n $sockname GET /sohbet/sohbet.asp?channame=mynet_muzik&nick= $+ $me $+ &minichat=false/ HTTP/1.1
     sockwrite -n $sockname Host: sohbet.mynet.com
     sockwrite -n $sockname User-agent: Internet Explorer
     sockwrite -n $sockname $crlf
   }

   on *:SOCKREAD:mynetefsane: {
     if ($sockerr > 0) { return }
     var %tmp | sockread %tmp

     inc %sayac 1

     if ( L == $mid(%tmp,1,1) ) {
       set %efsanemynetsifre $replace(%tmp,Location: sohbet.asp?channame=mynet%5Fmuzik&nick= $+ $me $+ &minichat=false/&k=, )
       echo %kick.logo 4My12Net2`e Baðlanabilmek için. 6Baðlantý Þifresi4 Çözülüyor..
       echo %kick.logo 4My12Net2`e Baðlanabilmek için. 6Baðlantý Þifresi3 Çözüldü..!!!
       set %encok True
       sockclose mynetefsane
       .efsanemynet

     }



   }
   alias server {
     if ($1 = irc.mynet.com) { mynet }
     else { server $1- }
   }
